;====================================================================================================
;	Global
;====================================================================================================
/*
-------------------------
|	Main Directory		|
-------------------------		
1.	Systems
2.	Key Mapping
3.		
4.
5.
-------------------------
|		  END			|
-------------------------
*/
;====================================================================================================
;	Settings
;====================================================================================================

#Singleinstance, Force					;Recommended for all scripts to prevent old instances
#NoEnv									;Recommended for all scripts to disable environment variables
#MaxHotkeysPerInterval 99000000			;Recommended for all scripts to prevent error messages
#HotkeyInterval 99000000				;Recommended for all scripts to prevent error messages
#KeyHistory 0							;Only useful for debugging purposes
ListLines Off							;Only useful for debugging purposes
Process, Priority, , A					;Recommended to set a higher priority to improve speed
SetBatchLines, -1						;Recommended to remove the default 10 ms sleep between lines
SetKeyDelay, -1, -1						;Recommended to remove the default 10 ms sleep between lines
SetMouseDelay, -1						;Recommended to remove the default delayed mouse move
SetDefaultMouseSpeed, 0					;Recommended to remove the default delayed mouse move
SetWinDelay, -1							;Recommended to set sendinput as the default send method
SetControlDelay, -1						;Recommended to set sendinput as the default send method
SendMode Input							;Recommended to set sendinput as the default send method

;====================================================================================================
;	Universal
;====================================================================================================

~^+Esc::
	Exitapp
	return

~^Esc::
	Suspend, on
	Pause, on
	return
	
~^!#+R::
	Suspend, off
	Pause, off
	return	
	
~^s::	
	SetTimer,UPDATEDSCRIPT,1000
	UPDATEDSCRIPT:
		FileGetAttrib,attribs,%A_ScriptFullPath%
		IfInString,attribs,A
		{
			FileSetAttrib,-A,%A_ScriptFullPath%
			Reload
		}
	return
	
;====================================================================================================
;	Main
;====================================================================================================
/*

*/
;---------------------------------------------------------------------------
;	Systems
;---------------------------------------------------------------------------
/*
ctrl + alt + win + shift + b		->	Run File Explorer
ctrl + alt + win + shift + i		->	Run/Cycle Excel
ctrl + alt + win + shift + /		->  Run Calculator
ctrl + alt + win + shift + n		->  Run Notepad++
ctrl + alt + win + shift + Space	->  Always On Top
ctrl + alt + win + shift + F1		->  Protect
*/
;--------------------------------------------------
;	Run Explorer
;--------------------------------------------------

^!#+b::
	if WinExist("File Explorer") {
		WinClose
		}
	else
		{
		Run Explorer.exe
		WinActivate
		}
	return
	
;--------------------------------------------------
;	Excel Cycler
;--------------------------------------------------

^!#+i::
	if winexist("ahk_class XLMAIN") {
		winactivate
		send, ^+{tab}
		}
	else
		{
		run excel.exe
		winactivate
		}
	return	

;--------------------------------------------------
;	Run Calculator
;--------------------------------------------------

^!#+/::
	if WinExist("ahk_exe ApplicationFrameHost.exe") {
		WinClose
		}
	else
		{
		Run calc.exe
		WinActivate
		}
	return
	
;--------------------------------------------------
;	Run Notepad++
;--------------------------------------------------	
	
^!#+n::
	if WinExist("ahk_class Notepad++") {
		WinClose
		}
	else
		{
		Run notepad++.exe
		WinActivate
		}
	return

;--------------------------------------------------
;	Always On Top
;--------------------------------------------------

^!#+Space::  Winset, Alwaysontop, , A
	return
	
;--------------------------------------------------
;	Protect
;--------------------------------------------------

^!#+F1::
	send, Josecian13
	return	

;-------------------------------------------------------------------------------------
;	Key Mapping
;-------------------------------------------------------------------------------------
/*
Capslock							->  Enter
ctrl + Capslock						->  Toggle Capslock
`									->  Backwards Tab
Numlock Always On
*/
;--------------------------------------------------
;	Capslock as Enter
;--------------------------------------------------

Capslock::
	send, {enter}
	return
	
;--------------------------------------------------
;	Tilde as Backwards Tab
;--------------------------------------------------

`::
	send, {shift down}
	send, {tab}
	send, {shift up}
	return
	
;--------------------------------------------------
;	Numlock Always On
;--------------------------------------------------

SetNumLockState , on
return

;-------------------------------------------------------------------------------------
;	
;-------------------------------------------------------------------------------------




;--------------------------------------------------
;	
;--------------------------------------------------





;--------------------------------------------------
;	
;--------------------------------------------------





;--------------------------------------------------
;	
;--------------------------------------------------





;====================================================================================================
;	Archive
;====================================================================================================

;--------------------------------------------------
;	Run Calculator
;--------------------------------------------------
/*
RControl::		;Right control x2
	if A_priorhotkey = RControl
	{
		if A_timesincepriorhotkey < 200
		{
			if WinExist("Calculator")
			WinClose
			else
			Run calc.exe
			WinActivate
			suspend on
			suspend off
			return
		}	
	}
	return
*/
;--------------------------------------------------
;	
;--------------------------------------------------



