;====================================================================================================
;	Outlook Automation	v1.04
;====================================================================================================
/*
-------------------------
|	Main Directory		|
-------------------------
1.	Key Remapping
2.	ComObj
-------------------------
|		  END			|
-------------------------
*/
;====================================================================================================
;	Settings
;====================================================================================================

#Singleinstance, Force					;Recommended for all scripts to prevent old instances
#NoEnv									;Recommended for all scripts to disable environment variables
#MaxHotkeysPerInterval 99000000			;Recommended for all scripts to prevent error messages
#HotkeyInterval 99000000				;Recommended for all scripts to prevent error messages
#KeyHistory 0							;Only useful for debugging purposes
ListLines Off							;Only useful for debugging purposes
Process, Priority, , A					;Recommended to set a higher priority to improve speed
SetBatchLines, -1						;Recommended to remove the default 10 ms sleep between lines
SetKeyDelay, -1, -1						;Recommended to remove the default 10 ms sleep between lines
SetMouseDelay, -1						;Recommended to remove the default delayed mouse move
SetDefaultMouseSpeed, 0					;Recommended to remove the default delayed mouse move
SetWinDelay, -1							;Recommended to set sendinput as the default send method
SetControlDelay, -1						;Recommended to set sendinput as the default send method
SendMode Input							;Recommended to set sendinput as the default send method

;====================================================================================================
;	Universal
;====================================================================================================

~^+Esc::
	Exitapp
	return

~^Esc::
	Suspend, on
	Pause, on
	return

~^!#+r::
	Suspend, off
	Pause, off
	return

~^s::	
	SetTimer,UPDATEDSCRIPT,1000
	UPDATEDSCRIPT:
		FileGetAttrib,attribs,%A_ScriptFullPath%
		IfInString,attribs,A
		{
			FileSetAttrib,-A,%A_ScriptFullPath%
			Reload
		}
	return

;====================================================================================================
;	Main
;====================================================================================================

#IfWinActive, ahk_exe outlook.exe

;---------------------------------------------------------------------------
;	Key Remapping
;---------------------------------------------------------------------------

;--------------------------------------------------
;	F1 as Insert
;--------------------------------------------------

F1::
	send, {insert}
	return
	
;--------------------------------------------------
;	F2 as Delete
;--------------------------------------------------

F2::
	send, {delete}
	return
	
;--------------------------------------------------
;	F3 as Reply All
;--------------------------------------------------

F3::
	send, ^+R
	return
	
;--------------------------------------------------
;	F4 as Reply
;--------------------------------------------------
	
F4::
	send, ^r
	return

;--------------------------------------------------
;	F5 as New Mail
;--------------------------------------------------

F5::
	send, ^n
	return
	
;--------------------------------------------------
;	F6 as Send
;--------------------------------------------------

F6::
	send, ^{enter}
	return
	
;---------------------------------------------------------------------------
;	Key Remapping
;---------------------------------------------------------------------------	
	
	
;--------------------------------------------------
;	Date Change Email
;--------------------------------------------------	
	
:*:datechange::
	send,
	(	
Hello everyone,

I have processed the below date changes for all inbound import shipments.



Brian/Andrew -- Please see the TM Updates tab for all required updates including direct sales orders, containers, sail dates, arrival dates, and port departure dates. Please respond to the team to let us know when those activities have been completed.

Please see the Ws Import Shared folder for full details and, as always, please let me know if you have any other questions so we may discuss them further.

Cheers,
)
send, {up 50}
sleep, 3
send, {down 4}
sleep, 3
send, ^v
return
	
;---------------------------------------------------------------------------
;	ComObj
;---------------------------------------------------------------------------
	


	
	
	
	
;====================================================================================================
;	END
;====================================================================================================	
	
	
