;====================================================================================================
;	Script Controls	v1.01
;====================================================================================================
/*
-------------------------
|	Main Directory		|
-------------------------
1.	Settings
2.	Universal
3.	Main
4.	
5.	
-------------------------
|		  END			|
-------------------------
*/
;====================================================================================================
;	Settings
;====================================================================================================

#Singleinstance, Force					; Recommended for all scripts to prevent old instances
#NoEnv									; Recommended for all scripts to disable environment variables
#MaxHotkeysPerInterval 99000000			; Recommended for all scripts to prevent error messages
#HotkeyInterval 99000000				; Recommended for all scripts to prevent error messages
#KeyHistory 0							; Only useful for debugging purposes
ListLines Off							; Only useful for debugging purposes
Process, Priority, , A					; Recommended to set a higher priority to improve speed
SetBatchLines, -1						; Recommended to remove the default 10 ms sleep between lines
SetKeyDelay, -1, -1						; Recommended to remove the default 10 ms sleep between lines
SetMouseDelay, -1						; Recommended to remove the default delayed mouse move
SetDefaultMouseSpeed, 0					; Recommended to remove the default delayed mouse move
SetWinDelay, -1							; Recommended to set sendinput as the default send method
SetControlDelay, -1						; Recommended to set sendinput as the default send method
SendMode Input							; Recommended to set sendinput as the default send method

;====================================================================================================
;	Universal	
;====================================================================================================
/* turned off by default
~^+Esc::								; Exits all active scripts
	Exitapp
	return

~^Esc::									; Pauses all active scripts
	Suspend, on
	Pause, on
	return

~^!#+r::								; Unpauses and reloads all active scripts
	Suspend, off
	Pause, off
	SetTimer,UPDATEDSCRIPT,1000
	return	
	
~^s::									; Reloads scipt upon save
	SetTimer,UPDATEDSCRIPT,1000
	UPDATEDSCRIPT:
		FileGetAttrib,attribs,%A_ScriptFullPath%
		IfInString,attribs,A
		{
			FileSetAttrib,-A,%A_ScriptFullPath%
			Reload
		}
	return
*/
;====================================================================================================
;	Main
;====================================================================================================

~^+Esc::
	SetTitleMatchMode, 2
	DetectHiddenWindows, On 																		; allows the script to identify hidden windows
	WinGet, ahkList, list, - AutoHotkey 															; get all AHK windows
	Loop % ahkList ; loop through these windows
	{
	WinGetTitle, this_title, % "ahk_id " ahkList%A_Index% 											; get the title of the window for the next line
	IfInString, this_title, %A_ScriptName% 															; we don't want to close the script that is executing this hotkey, or else it may leave some other AHKs behind
	   Continue 																					; so just go onto the next identified window if the above line is True
	PostMessage, 0x111, 65307,,, % this_title 														; 65307 is ExitApp. 65303 is Reload. 65304 is Edit. 65305 is Suspend. 65306 is Pause. 
	}
	return 																							; make this ExitApp to close this script as well

;====================================================================================================
;	END
;====================================================================================================










