;====================================================================================================
;	Stay Active	v2.01
;====================================================================================================
/*
	Directions
----------------------------------------
Type stay_active in notepad to activate
Type im_back in notepad to deactivate
Currently set to five seconds mouse move
----------------------------------------

-------------------------
|	Main Directory		|
-------------------------
1.	Activate Sequence
2.	Return Sequence
3.	MouseMove Subroutine
-------------------------
|		  END			|
-------------------------
*/
;====================================================================================================
;	Settings
;====================================================================================================

#Singleinstance, Force					; Recommended for all scripts to prevent old instances
#NoEnv									; Recommended for all scripts to disable environment variables
#MaxHotkeysPerInterval 99000000			; Recommended for all scripts to prevent error messages
#HotkeyInterval 99000000				; Recommended for all scripts to prevent error messages
#KeyHistory 0							; Only useful for debugging purposes
ListLines Off							; Only useful for debugging purposes
Process, Priority, , A					; Recommended to set a higher priority to improve speed
SetBatchLines, -1						; Recommended to remove the default 10 ms sleep between lines
SetKeyDelay, -1, -1						; Recommended to remove the default 10 ms sleep between lines
SetMouseDelay, -1						; Recommended to remove the default delayed mouse move
SetDefaultMouseSpeed, 0					; Recommended to remove the default delayed mouse move
SetWinDelay, -1							; Recommended to set sendinput as the default send method
SetControlDelay, -1						; Recommended to set sendinput as the default send method
SendMode Input							; Recommended to set sendinput as the default send method

;====================================================================================================
;	Universal	
;====================================================================================================
/*
~^+Esc::								; Exits all active scripts
	Exitapp
	return

~^Esc::									; Pauses all active scripts
	Suspend, on
	Pause, on
	return

~^!#+r::								; Unpauses and reloads all active scripts
	Suspend, off
	Pause, off
	SetTimer,UPDATEDSCRIPT,1000
	return	
	
~^s::									; Reloads scipt upon save
	SetTimer,UPDATEDSCRIPT,1000
	UPDATEDSCRIPT:
		FileGetAttrib,attribs,%A_ScriptFullPath%
		IfInString,attribs,A
		{
			FileSetAttrib,-A,%A_ScriptFullPath%
			Reload
		}
	return
*/
;====================================================================================================
;	Main
;====================================================================================================

;#IfWinActive, ahk_exe notepad.exe

;---------------------------------------------------------------------------
;	Activators
;---------------------------------------------------------------------------

:*:stay_active::
;F2::	
	gosub, stayactive
	return
	
:*:im_back::
;F3::
	gosub, imback
	return	

;---------------------------------------------------------------------------
;	Activate Sequence
;---------------------------------------------------------------------------

toggle := 0

stayactive:
	msgbox,, Stay Active, See ya later!, 1
	sleep, 1000
		mousegetpos, mouseX, mouseY
	if toggle := !toggle
		gosub, MoveTheMouse
	else
		setTimer, MoveTheMouse, off
	return
	
;---------------------------------------------------------------------------
;	Return Sequence
;---------------------------------------------------------------------------
	
imback:
	msgbox,, Stay Active, Hey you're back!, 1
	sleep, 1000
	setTimer,MoveTheMouse,Off	
	return
	
;---------------------------------------------------------------------------
;	MouseMove Subroutine
;---------------------------------------------------------------------------

MoveTheMouse:
	Mousemove, 200, 200
	SetTimer, MoveTheMouse, -5000 ;every 5 seconds
	MouseMove, %MouseX%, %MouseY%
	return

;====================================================================================================
;	END
;====================================================================================================


