;====================================================================================================
;	Stay Active
;====================================================================================================
/*

	Directions
----------------------------------------
Type stay_active in notepad to activate
Type im_back in notepad to deactivate
Currently set to two seconds mouse move
----------------------------------------

-------------------------
|	Main Directory		|
-------------------------
1.	Activate Sequence
2.	Return Sequence
3.	MouseMove Subroutine
-------------------------
|		  END			|
-------------------------
*/
;====================================================================================================
;	Settings
;====================================================================================================

#Singleinstance, Force					;Recommended for all scripts to prevent old instances
#NoEnv									;Recommended for all scripts to disable environment variables
#MaxHotkeysPerInterval 99000000			;Recommended for all scripts to prevent error messages
#HotkeyInterval 99000000				;Recommended for all scripts to prevent error messages
#KeyHistory 0							;Only useful for debugging purposes
ListLines Off							;Only useful for debugging purposes
Process, Priority, , A					;Recommended to set a higher priority to improve speed
SetBatchLines, -1						;Recommended to remove the default 10 ms sleep between lines
SetKeyDelay, -1, -1						;Recommended to remove the default 10 ms sleep between lines
SetMouseDelay, -1						;Recommended to remove the default delayed mouse move
SetDefaultMouseSpeed, 0					;Recommended to remove the default delayed mouse move
SetWinDelay, -1							;Recommended to set sendinput as the default send method
SetControlDelay, -1						;Recommended to set sendinput as the default send method
SendMode Input							;Recommended to set sendinput as the default send method

;====================================================================================================
;	Universal
;====================================================================================================

~^+Esc::
	Exitapp
	return

~^Esc::
	Suspend, on
	Pause, on
	return

~^!#+R::
	Suspend, off
	Pause, off
	return

~^s::	
	SetTimer,UPDATEDSCRIPT,1000
	UPDATEDSCRIPT:
		FileGetAttrib,attribs,%A_ScriptFullPath%
		IfInString,attribs,A
		{
			FileSetAttrib,-A,%A_ScriptFullPath%
			Reload
		}
	return

;====================================================================================================
;	Main
;====================================================================================================

#IfWinActive, ahk_exe notepad.exe

;---------------------------------------------------------------------------
;	Activate Sequence
;---------------------------------------------------------------------------

toggle := 0

:*:stay_active::
	send, See ya later{!}
	sleep, 1000
	send, {backspace 13}
		mousegetpos, mouseX, mouseY
	if toggle := !toggle
		gosub, MoveTheMouse
	else
		setTimer, MoveTheMouse, off
	return
	
;---------------------------------------------------------------------------
;	Return Sequence
;---------------------------------------------------------------------------
	
:*:im_back::
	send, Hey you're back{!}
	sleep, 1000
	send, {backspace 16}
	reload, %A_ScriptFullPath%
	return
	
;---------------------------------------------------------------------------
;	MouseMove Subroutine
;---------------------------------------------------------------------------

MoveTheMouse:
	Mousemove, 200, 200
	SetTimer, MoveTheMouse, -2000 ;every 2 seconds
	MouseMove, %MouseX%, %MouseY%
	return

;====================================================================================================
;	END
;====================================================================================================










