;=======================================================================
;	TM Execution v2.15
;=======================================================================	
/* 
	TO DO 
1)	copy and convert the ETA script to the other 4
2)	connect the other 4 scripts to their respective main menu buttons
3)	save routine that saves doc, exits, selects new doc, move cursor to input

----------------------------
| List of Names per Cycle  |
----------------------------
LoopNum1
TMRowStart1
StartJob1
EarlyTerm1
BreakTMLoop1
----------------------------
|                          |
----------------------------
*/
;=======================================================================
;	Settings
;=======================================================================
{{
#Singleinstance, Force					; Recommended for all scripts to prevent old instances
#NoEnv									; Recommended for all scripts to disable environment variables
#MaxHotkeysPerInterval 99000000			; Recommended for all scripts to prevent error messages
#HotkeyInterval 99000000				; Recommended for all scripts to prevent error messages
#KeyHistory 0							; Only useful for debugging purposes
ListLines Off							; Only useful for debugging purposes
Process, Priority, , A					; Recommended to set a higher priority to improve speed
SetBatchLines, -1						; Recommended to remove the default 10 ms sleep between lines
SetKeyDelay, -1, -1						; Recommended to remove the default 10 ms sleep between lines
SetMouseDelay, -1						; Recommended to remove the default delayed mouse move
SetDefaultMouseSpeed, 0					; Recommended to remove the default delayed mouse move
SetWinDelay, -1							; Recommended to set sendinput as the default send method
SetControlDelay, -1						; Recommended to set sendinput as the default send method
SendMode Input							; Recommended to set sendinput as the default send method
SetTitleMatchMode 2                     ; Compares window title names
#Persistent								; Script will stay running after the auto-execute section
}}
;=======================================================================
;	AUTOEXECUTE
;=======================================================================	
{{
;?????????????????????????????????????????????????????????????????????
;?????????????????????????????????????????????????????????????????????
;---------- Version Num ----------
TMexVersion = 2.15
TMexVersion := "v"TMexVersion		; remember to change in HTML manually
applicationname := "TM Execution " TMexVersion
;---------- Default Var ----------	
TMcontcolum1	= A
TMcontcolum2	= B
TMsailcolum1	= D
TMsailcolum2	= E
TMetaDcolum1	= G
TMetaDcolum2	= H
TMataDcolum1	= J
TMataDcolum2	= K
TMdepacolum1	= M
TMdepacolum2	= N
TMmsgWaitTime	= 5
TMdtimestamp	= 08:00:00AM
TMcontCode		= ZS2 
TMtrnscode1	:= "" 
;---------- Settings ---------
CoordMode, Pixel, Screen  ; Interprets the coordinates below as relative to the screen rather than the active window.
CoordMode, Mouse, Screen  ; Interprets the coordinates below as relative to the screen rather than the active window.
FormatTime, Time, ,mm/dd/yyyy hh:mm:ss
;---------------------------------
;---------- Window Sizing --------
;----- LV GUI ----------	
	TMguiLVHt := A_ScreenHeight - 150
	TMguiWd := 272																; change lv gui width here
	TMguiWd1 := (TMguiWd - 34)
	TMguiWd1 := Round(TMguiWd1, 0)
	TMguiWd2 := (TMguiWd - 32) / 2
	TMguiWd2 := Round(TMguiWd2, 0)
;----- 3 Win Split -----	
	TMsplitscreen1 := Round(A_ScreenWidth / 2,0)	- 40						; screen halfway point
	TMsplitscreen2 := TMsplitscreen1 - TMguiWd	+ 8 						; excel x axis start point
	TMsplitpos1 := 0															; listview gui position`
	TMsplitpos2 := TMguiWd + 1												; excel win position
	TMsplitpos3 := TMsplitscreen1 + 2										; IE win position
;?????????????????????????????????????????????????????????????????????
;?????????????????????????????????????????????????????????????????????
}}
;=======================================================================
;	TM 
;=======================================================================	
;--------------------------------------------------
;	Gui Activator
;--------------------------------------------------
;^!#+j::								; toggle gui window
TM_Execution_activator:
{{
	if winexist(applicationname) {												; check if the GUI is already open, then coses it
		doc := ""
		Gui, Destroy
	}	
	else {																		; check if the GUI isn't open, then opens it
		GoSub, TM_Execution_HTML
		Gui, -ToolWindow ;-Caption 
		Gui Add, ActiveX, w530 h265 x0 y0 vdoc, HTMLFile					; activates the HTML GUI, written above
		doc.write(html)
		Gui, Show, w530 h265 Center, %applicationname%						; titles the GUI and chooses the size
		ComObjConnect(doc, "Doc_")												; connects to html file
		}
	return
}}
;=======================================================================
;	HTML
;=======================================================================	
;--------------------------------------------------
;	HTML GUI 
;--------------------------------------------------
TM_Execution_HTML:
{{
{
	html=
	(
	<!DOCTYPE html>
	<html>
	<head>
	<style type="text/css">
		html {overflow:hidden}
		body {background:#1d1f21;}
		#title	{							; title style settings
			height:        80px;
			color:         #f0c674;
			display:       inline-block;
			font:          normal 64px/68px "Rage Italic";
			text-align:    center;
			text-shadow:   1px 1px #000000;
			}
		#btnClear{margin-left:10px;}
		Button {
			width:         100px;
			height:        40px;
			background-color:#373b41;
			-moz-border-radius:28px;
			-webkit-border-radius:28px;
			border-radius:28px;
			border:1px solid #000000;
			display:inline-block;
			cursor:pointer;
			color:#f0c674;
			font: normal  18px/40px "segoe ui";
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
			text-align:    center;
			line-height: 15px;
			margin: 1px;
			}
			button:hover {background: #f0c674; color: #000000};
		p	{									; p style settings
			background:    #f0c674;
			border-radius: 50px;
			color:         #f0c674;
			display:       relative;
			font:          normal 22px/40px "segoe ui";
			text-align:    center;
			line-height: 30px;
			text-shadow:   1px 1px #000000;
			}
			</style>
	</head>
	<body>
		<br>
		<div id="title">TM Execution</div>
		<p>Data entry automator and assistant</p>
		<button id='Container'>Container</button>
		<button id='Sail'>Sail</button>
		<button id='ETA'>ETA</button>
		<button id='ATA'>ATA</button>
		<button id='Departure'>Departure</button><br>
		<button id='Settings'>Settings</button>	
		<button id='Info'>Info</button>
		<button id='Cancel'>Cancel</button>	
		<button id='About'>About</button>	
		<button id=''></button>
	</body>
	</html>
	)
	return
}
}}
;--------------------------------------------------
;	Gui events
;--------------------------------------------------
Doc_OnClick(doc) {															; defines actions for gui events ie. clicking buttons
{{
	id := doc.parentWindow.event.srcElement.id
	if (id = "Container")
		{
		doc := ""
		Gui, Destroy 
		gosub, 	TM_cntnr_onclick		; container sub
		}
	else if (id = "Sail") 
		{
		doc := ""
		Gui, Destroy 
		gosub, 	TM_sail_onclick		; sail date sub
		}
	else if (id = "ETA") 
		{
		doc := ""
		Gui, Destroy 
		gosub, 	TM_ETA_onclick			; eta date sub
		}
	else if (id="ATA") 
		{
		doc := ""
		Gui, Destroy 
		gosub, 	TM_ATA_onclick			; ata date sub
		}
	else if (id="Departure") 
		{
		doc := ""
		Gui, Destroy 
		gosub, 	TM_Dep_onclick			; Departure sub
		}		
	else if (id = "Settings")
		{
		gosub, TM_SETTINGS_onclick	; launch info menu
		}	
	else if (id = "Info")
		{
		gosub, TM_INFO_onclick		; launch info menu
		}
	else if (id="Cancel") 
		{
		doc := ""						; exit the program
		Gui, Destroy 
		Exitapp
		}
	else if (id = "About")
		{
		gosub, TM_ABOUT_onclick		; launch about menu
		}
	}			; close section
	return
}}
;--------------------------------------------------
;	Temporary Button Routines
;--------------------------------------------------
;  Button that starts the script for each transaction
;	reroute to real subroutine later
TM_cntnr_onclick:
	TMtrnscode1 := "Container"
	msgbox, trans code %TMtrnscode1%
	msgbox, Tm update script routine here.
	gosub, TM_Execution_activator
	return
	
TM_sail_onclick:
	TMtrnscode1 := "Sail Date"
	msgbox, trans code %TMtrnscode1%
	msgbox, Tm update script routine here.
	gosub, TM_Execution_activator
	return	

TM_ATA_onclick:
	TMtrnscode1 := "ATA Date"
	msgbox, trans code %TMtrnscode1%
	msgbox, Tm update script routine here.
	gosub, TM_Execution_activator
	return	

TM_Dep_onclick:
	TMtrnscode1 := "Departure"
	msgbox, trans code %TMtrnscode1%
	msgbox, Tm update script routine here.
	gosub, TM_Execution_activator
	return	
;=======================================================================
;	TM Execution Program Functions
;=======================================================================	
;--------------------------------------------------
;	Print Script Listview Results
;--------------------------------------------------
TMprintLV:
{{
	Gui,submit,nohide
	Gui,ListView, ; A1
	msgbox, transaction code %TMtrnscode2%
	run, notepad.exe
    WinActivate, ahk_exe notepad.exe
	winwaitactive, ahk_exe notepad.exe 
	winshow
	send, Document
	send, {tab}
	send, %TMtrnscode1%
	send, {enter}
	send, {- 26}
	send, {enter}
	TMRF:=1
	TMGD:=LV_GetCount()
	loop,%TMGD%
	 {
		I2++
		LV_GetText(TM1,TMRF,1)
		LV_GetText(TM2,TMRF,2)
		TM1 := trim(TM1)
		TM2 := trim(TM2)
		WinActivate, ahk_exe notepad.exe
		winwaitactive, ahk_exe notepad.exe 
		send, %TM1%
		sleep, 3
		send, {backspace 2}
		sleep, 3
		send, {tab}
		send, %TM2%
		sleep, 3
		send, {backspace 2}
		sleep, 3
		send, {enter}
		TMRF:=(TMRF+1)
	  }
	gui, destroy  
	return	
}}	
;--------------------------------------------------
;	Save reset to next loop -> continuation
;--------------------------------------------------
/*
#Ifwinactive ahk_class IEFrame
;~^s::
^!#+j::
	SetTitleMatchMode, 2														; MatchMode 2: A window's title can contain WinTitle anywhere inside it to be a match. 
/*
	IfWinActive, Edit Import 
	{	
		send, {ctrl down}{s}{ctrl up}
		sleep, 500
		send, {ctrl down}{w}{ctrl up}
		sleep, 500
		; Winactivate, ahk_class IEFrame										; reactivate owner IE window
		; WinWaitActive, Edit - Internet Explorer, , 5					
		; Winshow			
*/
/*
		ImageSearch, TMFoundX, TMFoundY, 0, 0, A_ScreenWidth, A_ScreenHeight, C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Resources\Pictures\edit_hyperlink.png
		if (ErrorLevel = 2)
			MsgBox Could not conduct the search.
		else if (ErrorLevel = 1)
			MsgBox Icon could not be found on the screen.
		else
			MouseClick, left, %TMFoundX%, %TMFoundY%
			;MouseClick, right, %TMFoundX%, %TMFoundY%
			sleep, 5					00
*/
/*			
			ImageSearch, TMFoundX2, TMFoundY2, 0, 0, A_ScreenWidth, A_ScreenHeight, C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Resources\Pictures\tm_open_neww.png
			if (ErrorLevel = 2)
				MsgBox Could not conduct the search.
			else if (ErrorLevel = 1)
				MsgBox Icon could not be found on the screen.
			else
				MouseClick, left, %TMFoundX2%, %TMFoundY2%
*/	
/*
				sleep, 200
				Winactivate, Edit - Internet Explorer											; reactivate owner IE window
				WinWaitActive, Edit - Internet Explorer, , 5
				Winshow
				WinMove, Edit - Internet Explorer, , %TMsplitpos3%, 0, %TMsplitscreen1%, %A_ScreenHeight%	; adjust window size
				sleep, 20
				send, {tab 5}			
			return
	;	}					
#Ifwinactive

; 60011131					
*/
;----------------------------------------------------------------
;	About Submenu	
;----------------------------------------------------------------
TM_ABOUT_onclick:
{{
;---------- Sub menu setup ----------
;---------- Section 1 ----------
	Gui,99:Destroy
	Gui,99:Margin,20,20
	Gui,99:Add,Picture,xm Icon1,%applicationname%.exe
	Gui,99:Font,Bold
	Gui,99:Add,Text,x+10 yp+10,%applicationname%
	Gui,99:Font
	Gui,99:Add,Text,y+10, TM data entry automator and assistant
	Gui,99:Add,Text,y+10, - Drastically reduce data entry time in TM
	Gui,99:Add,Text,y+10, - Designed for all inbound execution needs
	Gui,99:Add,Text,y+10, - Created for MolsonCoors Import group
;---------- Section 2 ----------
	Gui,99:Add,Picture,xm y+20 Icon2,%applicationname%.exe
	Gui,99:Font,Bold
	Gui,99:Add,Text,x+10 yp+10, Developed by Joseph Arnson 					; © 2020 doesn't display symbol correctly
	Gui,99:Font
	Gui,99:Add,Text,y+10, For more information, please contact me at
	Gui,99:Add,Text,y+10, - Work:
	Gui,99:Font,CBlue Underline
	Gui,99:Add,Text, x+30 gTMemailtoClip1, joseph.arnson@millercoors.com
	Gui,99:Font
	Gui,99:Add,Text, xm+10 y+10, - Personal:
	Gui,99:Font,CBlue Underline
	Gui,99:Add,Text, x+15 gTMemailtoClip2, jsvarnson@gmail.com
	Gui,99:Font
;---------- Section 3 ----------
	Gui,99:Add,Picture,xm y+20 Icon4,%applicationname%.exe
	Gui,99:Font,Bold
	Gui,99:Add,Text,x+10 yp+10,AutoHotkey
	Gui,99:Font
	Gui,99:Add,Text,y+10,This tool was made using the powerful
	Gui,99:Font,CBlue Underline
	Gui,99:Add,Text,y+5 GAUTOHOTKEY,www.AutoHotkey.com
	Gui,99:Font
;---------- Sub menu Show -----------
	Gui,99:Show,, About
	Return
}}
;---------- Tooltip Removal ------------	
TMRemoveToolTip:
	ToolTip
	return
;----- email 1 to clip -----	
TMemailtoClip1:
{{
	clipboard := ""	
	clipboard := "joseph.arnson@millercoors.com"
	clipwait
	tooltip, joseph.arnson@millercoors.com copied to clipboard
	SetTimer, TMRemoveToolTip, -2000
	return
}}
;----- email 2 to clip -----	
TMemailtoClip2:
{{
	clipboard := ""	
	clipboard := "jsvarnson@gmail.com"
	clipwait
	tooltip, jsvarnson@gmail.com copied to clipboard
	SetTimer, TMRemoveToolTip, -2000
	return
}}
;----- AHK website ---------	
AUTOHOTKEY:
  Run,http://www.autohotkey.com,,UseErrorLevel
Return
;----- gui close -----
99GuiClose:
  Gui,99:Destroy
Return
;----------------------------------------------------------------
;	Info Submenu	
;----------------------------------------------------------------
TM_INFO_onclick:
{{
	TMinfowidth1 = 460
	TMinfowidth2 := TMinfowidth - 20
;---------- Sub menu setup ----------
;---------- Section 1 ----------
	Gui,98:Destroy
	Gui,98:Margin,20,20
	Gui,98:Add,Picture,xm Icon1,%applicationname%.exe
	Gui,98:Font,Bold
	Gui,98:Add,Text,x+10 yp+10, Setup
	Gui,98:Font
	Gui,98:Add,Text,y+10 %TMinfowidth2%, 1.  Close all Excel windows except the Import Execution file.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 2.  Close all Internet Explorer windows except TM.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 3.  Close all Notepad files before starting.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 4.  Close all Internet Explorer windows before starting.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 5.  Minimize or close all unnecessary windows if possible.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 6.  Avoid moving or rearranging active windows if possible.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 7.  Check the Settings menu and adjust them respectively to your needs.
	Gui,98:Add,Picture,xm Icon1,%applicationname%.exe
	Gui,98:Font,Bold
	Gui,98:Add,Text,x+10 yp+10, Instructions
	Gui,98:Font
	Gui,98:Add,Text,y+10 %TMinfowidth2%, 1.  Open TM in Internet Explorer to Freight Order Management.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 2.  Select Edit Freight Booking for the transaction you are processing. 
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 3.  Place cursor in the search box.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 4.  Open the Import Execution file to the TM Script tab.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 5.  Enter the number of documents (rows) to be processed.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 6.  Enter the row number of the first document to be processed.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 7.  Click Yes when you are ready to begin processing or No to exit the run.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 8.  Press Enter, or click Yes, to search the first document number. 
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 9.  Navigate to the field that will be updated -- ideally before the next message appears.
	Gui,98:Add,Text,y+5  %TMinfowidth2%, 10. Press Ctrl + S to save the document and continue to the next update.  
	
	Gui,98:Add,Text,y+15  %TMinfowidth2%, i.    Click No on any message box to exit the run at any time.
	Gui,98:Add,Text,y+5  %TMinfowidth2%,  ii.   Optionally, you can have a Notepad file printed of the run results.
;---------- Sub menu Show -----------
	Gui,98:Show, w%TMinfowidth1%, Info
	Return
}}
;----- gui close -----
98GuiClose:
  Gui,98:Destroy
	Return
;----------------------------------------------------------------
;	Settings Submenu	
;----------------------------------------------------------------
TM_SETTINGS_onclick:
;---------- Sub menu setup ----------
{{
;---------- Variables ----------
;----- Siz and Pos -----
	TMsetUpd = 176		; column title x pos
	TMsetCol = 165		; column edit x pos
	TMsetYsp = 7		; line spacing
	TMsetYbr = 15		; page break
	TMsetWid = 250		; gui settings width
	TMBtnW  := 80 		; button width
	TMedtW  := 70 		; Edit width
	TMBtnX1 := ((TMsetWid - TMBtnW) / 4) * 1
	TMBtnX2 := ((TMsetWid - TMBtnW) / 4) * 3
;---------- Section 1 ----------
	Gui,97:Destroy
	Gui,97:Margin,20,20
	Gui,97:Add,Picture,xm Icon1,%applicationname%.exe
	Gui,97:Font,Bold
	Gui,97:Add,Text,xm yp+10, Container Updates
	Gui,97:Add,Text,x%TMsetUpd% yp, Columns
	Gui,97:Font
	Gui,97:Add,Text,xm+20 y50 h18, Freight Order 
	Gui,97:Add,Edit,x%TMsetCol% y50 h18 w%TMedtW% +Center vTMcontcolum1, %TMcontcolum1% 
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, Container 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMcontcolum2, %TMcontcolum2%
;---------- Section 2 ----------
	Gui,97:Font,Bold
	Gui,97:Add,Text,xm y+%TMsetYbr%, Sail Date Updates
	Gui,97:Font
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, Freight Booking 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMsailcolum1, %TMsailcolum1% 
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, Sail Date 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMsailcolum2, %TMsailcolum2%
;---------- Section 3 ----------
	Gui,97:Font,Bold
	Gui,97:Add,Text,xm y+%TMsetYbr%, ETA Date Updates
	Gui,97:Font
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, Freight Booking 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMetaDcolum1, %TMetaDcolum1% 
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, ETA Date 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMetaDcolum2, %TMetaDcolum2%	
;---------- Section 4 ----------
	Gui,97:Font,Bold
	Gui,97:Add,Text,xm y+%TMsetYbr%, ATA Date Updates
	Gui,97:Font
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, Freight Booking 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMataDcolum1, %TMataDcolum1% 
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, ATA Date 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMataDcolum2, %TMataDcolum2%
;---------- Section 5 ----------
	Gui,97:Font,Bold
	Gui,97:Add,Text,xm y+%TMsetYbr%, Container Updates
	Gui,97:Font
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, Freight Booking 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMdepacolum1, %TMdepacolum1% 
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, Departure Date 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMdepacolum2, %TMdepacolum2%
;---------- Section 6 ----------
	Gui,97:Font,Bold
	Gui,97:Add,Text,xm y+%TMsetYbr%, Miscellaneous 
	Gui,97:Add,Text,x%TMsetUpd% yp, Variables
	Gui,97:Font
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, Date Time Stamp 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMdtimestamp, %TMdtimestamp%	
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, Container Code
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMcontCode, %TMcontCode%	
;---------- Section 7 ----------	
	Gui,97:Font,Bold
	Gui,97:Add,Text,xm y+%TMsetYbr%, Message Box Delay
	Gui,97:Add,Text,x%TMsetUpd% yp, Seconds
	Gui,97:Font
	Gui,97:Add,Text,xm+20 y+%TMsetYsp% h18, Delay 
	Gui,97:Add,Edit,x%TMsetCol% yp h18 w%TMedtW% +Center vTMmsgWaitTime, %TMmsgWaitTime%
;---------- Section 8 ----------	
	Gui, 97:Add, Button, Default x%TMBtnX1% y+%TMsetYbr% w%TMBtnW% gTMsetSubmit, Submit
	Gui, 97:Add, Button, x%TMBtnX2% yp w%TMBtnW% gTMsetReset, Default
;---------- Sub menu Show -----------
	Gui,97:Show,w%TMsetWid%, Settings
	Return
}}
;----- gui submit ----
TMsetSubmit:
{{
	gui, submit, nohide
	Gui,97:Destroy
	Return
}}
;----- gui reset -----
TMsetReset:
{{
	GuiControl, Text, TMcontcolum1 , A
	GuiControl, Text, TMcontcolum2 , B
	GuiControl, Text, TMsailcolum1 , D
	GuiControl, Text, TMsailcolum2 , E
	GuiControl, Text, TMetaDcolum1 , G
	GuiControl, Text, TMetaDcolum2 , H
	GuiControl, Text, TMataDcolum1 , J
	GuiControl, Text, TMataDcolum2 , K
	GuiControl, Text, TMdepacolum1 , M
	GuiControl, Text, TMdepacolum2 , N
	GuiControl, Text, TMmsgWaitTime , 5
	GuiControl, Text, TMdtimestamp , 08:00:00AM
	GuiControl, Text, TMcontCode , ZS2
	gui, submit, nohide
	Return	
}}
;----- gui close -----
97GuiClose:
  Gui,97:Destroy
	Return
;=======================================================================
;	TM 5 Transactions Start Here
;=======================================================================	

;??????????????????????????????????????????????????????????????????????
;??????????????????????????????????????????????????????????????????????
;??????????????????????????????????????????????????????????????????????	
	
;=======================================================================
;	TM ETA Update
;=======================================================================	
TM_ETA_onclick:
{{
;---------- Run Settings ----------
	TMtrnscode1 := "Sail Date"
	msgbox, trans code %TMtrnscode1%
	InputBox, LoopNum3, ETA Date Loops,,, 200, 100, center, center,,, 		; Show the InputBox
	if ErrorLevel   ; cancel run if inputbox is cancelled
		gosub, EarlyTerm3A
	InputBox, TMRowStart3, TM Row Start, What row will you start with?,, 200, 100, center, center,,, 		; Show the InputBox
	if ErrorLevel   ; cancel run if inputbox is cancelled
		gosub, EarlyTerm3A
	TMmsgWaitTime := TMmsgWaitTime * 1000	; convert to milliseconds
	TMRowStart3 := TMRowStart3 - 1											; set starting row variable - A_Index will +1 each loop
	TmStartTime := A_Hour . ":" . A_Min . ":" . A_Sec
;---------- Activate Excel and IE ----------	
	Winactivate, ahk_class IEFrame
	Winshow
	WinMove, ahk_class IEFrame, , %TMsplitpos3%, 0, %TMsplitscreen1%, %A_ScreenHeight%	; adjust window size
	WinMaximize																	; use the window found above and maximize screen
	WinActivate, ahk_class XLMAIN                     						; MAKES SURE FILE IS OPEN
	WinWaitActive, ahk_class XLMAIN                     						; MAKES SURE FILE IS OPEN
	Winshow
	WinMove, ahk_class XLMAIN , , %TMsplitpos2%, 0, %TMsplitscreen2%, %A_ScreenHeight%	; adjust window size
	Sleep 500                               					
;---------- LV List Completed --------------
	Gui, Margin, 16, 16
	Gui, Color, 1d1f21, 282a2e												; colors the background dark gray
	Gui, Font, s24 cf0c674, Rage Italic
	gui, Add, Text, x40 y10, TM Execution
	Gui, Font, s12 cf0c674, Calibri
	Gui, +AlwaysOnTop -ToolWindow +Border				; removes the toolbar ; -caption -SysMenu 
	Gui, Add, ListView, x16 y50 w%TMguiWd1% h%TMguiLVHt% grid nosorthdr altsubmit, Booking|ETA		; -hdr +hscroll
	Gui, Font, s10 cf0c674, Inconsolata
	LV_ModifyCol(auto)  		; autohdr - autosize to headers				; Auto-size each column to fit its contents and header
	LV_ModifyCol(1, TMguiWd2, "Booking")
	LV_ModifyCol(2, TMguiWd2, "ETA")
	gui, show, x%TMsplitpos1% y0 h%A_ScreenHeight% w%TMguiWd%, TM ETA Update
;--------------------------------------------------
;	Ready to Process Message
;--------------------------------------------------
	{                                      										; OPEN BRACKET { TO GROUP 'IF' COMMANDS 
	MsgBox, 262148, Start Process?, OK to Start Update Message Process? 		; POP-UP WITH OPTIONS OF YES/NO
	   IfMsgBox Yes                        									; POP-UP OPTION FOR USER TO CLICK YES OR HIT ENTER
	   gosub, StartJob3                     										; CONTINUE TO StartJob3 TO RUN THE SCRIPT 
	else                                   										; IF NO, IT WILL GO TO EarlyTerm3  
	  IfMsgBox No                         										; POP-UP OPTION FOR USER TO HIT NO
	  gosub, EarlyTerm3                       									; NORMALLY USE 'break' IN A LOOP, BUT NOT LOOP, WILL KILL APPLICATION
	}                                      										; CLOSE THE BRACKET } FOR 'IF' COMMANDS
	return
}}
;-----------------------------------------------------------------------
;	Loop Start
;-----------------------------------------------------------------------
;--------------------------------------------------
;	ComObject
;--------------------------------------------------
StartJob3:                                										; THIS STARTS THE MAIN PROCESSING PART OF SCRIPT
{{
	WinActivate, ahk_class XLMAIN                     						; MAKES SURE FILE IS OPEN
	WinWaitActive, ahk_class XLMAIN                     						; MAKES SURE FILE IS OPEN
	Xl := ComObjActive("Excel.Application")
;--------------------------------------------------
;	Loop
;--------------------------------------------------
	Loop %LoopNum3%															; number of loops/rows to process
	{
		if (BreakTMLoop3 = 1)
			break
		else
			Winactivate, ahk_class IEFrame
			WinWaitActive, ahk_class IEFrame
			Winshow
;---------- Grab Column 1 ----------
			Xl.Range(TMetaDcolum1 A_Index + TMRowStart3).Copy    			; Copies the cell
			MyVar1 := Clipboard                 								; Creates MyVar1
;---------- Grab Column 2 ----------
			Xl := ComObjActive("Excel.Application")
			Xl.Range(TMetaDcolum2 A_Index + TMRowStart3).Copy    			; Copies the cell
			MyVar2 := Clipboard             		   							; Creates MyVar2
;---------- Get Var 3 --------------
			MyVar3 :=  TMdtimestamp            		   						; Creates MyVar3
;---------- Navigate to TM ---------	
			;msgbox, , TM Execution, Ready, 1
			WinActivate ahk_class IEFrame                    					; Activates TM
			WinWaitActive ahk_class IEFrame                  					; Wait until active
			MsgBox, 262148, TM Execution, Are you ready to search Booking %MyVar1%?		; POP-UP WITH OPTIONS OF YES/NO
				IfMsgBox Yes                          							; POP-UP OPTION FOR USER TO CLICK YES OR HIT ENTER
				{
					WinActivate ahk_class IEFrame                    			; Activates TM
					WinWaitActive ahk_class IEFrame                  			; Wait until active         
					send, %MyVar1%												; send search var
					sleep, 10
					send, {enter}
					sleep, %TMmsgWaitTime%
					MsgBox, 262148, TM Execution, Are you ready to update the ETA to %MyVar2%?	; POP-UP WITH OPTIONS OF YES/NO
						IfMsgBox Yes                          					; POP-UP OPTION FOR USER TO CLICK YES OR HIT ENTER
						{
							WinActivate ahk_class IEFrame                    	; Activates TM
							WinWaitActive ahk_class IEFrame                  	; Wait until active         
							send, %MyVar2%										; send update var
							sleep, 10
							send, {tab}
							send, %MyVar3%										; send auxiliary var
							sleep, 10
							LV_Add("", MyVar1, MyVar2)						; Adds completed records to listview
							sleep, 10
						}
						IfMsgBox No                            				; POP-UP OPTION FOR USER TO HIT NO
						{						
							gosub, TM_ETA_Script_End
						}
				}
				IfMsgBox No                            						; POP-UP OPTION FOR USER TO HIT NO
				{
					gosub, TM_ETA_Script_End
				}
			Sleep, 100
		}
;--------------------------------------------------
;	Loop Complete Message
;--------------------------------------------------
;	TmEndTime := A_Hour . ":" . A_Min . ":" . A_Sec							; Stores script end time
	MsgBox, 262148, TM Execution, Script completed.`r`n`r`nWould you like to print the results of this run?
		IfMsgBox Yes   ; print results subroutine if yes             				          					
			gosub, TMprintLV
			gosub, TM_Execution_activator
		IfMsgBox No 	; just continue if no
			gosub, TM_Execution_activator
	return
}}
;-----------------------------------------------------------------------
;	Loop End
;-----------------------------------------------------------------------
;--------------------------------------------------
;	ETA Script Terminated
;--------------------------------------------------
TM_ETA_Script_End:
{{
	TMrowend := A_Index + TMRowStart3
	MsgBox, 262148, TM Execution, Would you like to print the results of the run?
		IfMsgBox Yes   ; print results subroutine if yes             				          					
			gosub, TMprintLV
		IfMsgBox No 	; just continue if no
	msgbox, , TM Execution, The script ended on %MyVar1% in row %TMrowend%.`r`n`r`nPress OK to terminate the script.
	gui, destroy
	gosub, TM_Execution_activator
	;reload
	;sleep, 1000
	;msgbox, , TM Execution, Script should've reloaded
	return
}}	
;--------------------------------------------------
;	Script End Function
;--------------------------------------------------
EarlyTerm3:           
{{
	TMrowend := 1 + TMRowStart3
	msgbox, , TM Execution, Script run was cancelled with set start in row %TMrowend%.`r`n`r`nPress OK to terminate the script.
	gui, destroy
	;gosub, TM_Execution_activator
	reload
	sleep, 1000
	msgbox, , TM Execution, Script should've reloaded
	return
}}
;--------------------------------------------------
;	Script Cancelled Function
;--------------------------------------------------
EarlyTerm3A:    
{{
	msgbox, , TM Execution, Script run was cancelled.`r`n`r`nPress OK to terminate the script.
	gui, destroy
	;gosub, TM_Execution_activator
	reload
	sleep, 1000
	msgbox, , TM Execution, Script should've reloaded
	return
}}
;=======================================================================
;	TM ETA END
;=======================================================================





















