;====================================================================================================
;	Universal Subroutines v1.06
;====================================================================================================
/*
-------------------------
|	Main Directory		|
-------------------------
1.	Settings
2.	Universal
3.	Main
4.	
5.	
-------------------------
|		  END			|
-------------------------
*/
;====================================================================================================
;	Settings
;====================================================================================================

#Singleinstance, Force					; Recommended for all scripts to prevent old instances
#NoEnv									; Recommended for all scripts to disable environment variables
#MaxHotkeysPerInterval 99000000			; Recommended for all scripts to prevent error messages
#HotkeyInterval 99000000				; Recommended for all scripts to prevent error messages
#KeyHistory 0							; Only useful for debugging purposes
ListLines Off							; Only useful for debugging purposes
Process, Priority, , A					; Recommended to set a higher priority to improve speed
SetBatchLines, -1						; Recommended to remove the default 10 ms sleep between lines
SetKeyDelay, -1, -1						; Recommended to remove the default 10 ms sleep between lines
SetMouseDelay, -1						; Recommended to remove the default delayed mouse move
SetDefaultMouseSpeed, 0					; Recommended to remove the default delayed mouse move
SetWinDelay, -1							; Recommended to set sendinput as the default send method
SetControlDelay, -1						; Recommended to set sendinput as the default send method
SendMode Input							; Recommended to set sendinput as the default send method

;====================================================================================================
;	Universal	
;====================================================================================================

~^+Esc::								; Exits all active scripts
	Exitapp
	return

~^Esc::									; Pauses all active scripts
	Suspend, on
	Pause, on
	return

~^!#+r::								; Unpauses and reloads all active scripts
	Suspend, off
	Pause, off
	SetTimer,UPDATEDSCRIPT,1000
	return	
	
~^s::									; Reloads scipt upon save
	SetTimer,UPDATEDSCRIPT,1000
	UPDATEDSCRIPT:
		FileGetAttrib,attribs,%A_ScriptFullPath%
		IfInString,attribs,A
		{
			FileSetAttrib,-A,%A_ScriptFullPath%
			Reload
		}
	return

;====================================================================================================
;	Main
;====================================================================================================

~Esc::
	Gui, Destroy
	return	

^!#+u::
	if WinExist("Universal") 
	{																											; check if the GUI is already open, then coses it
		Gui, Destroy
	}	
	else 
		{																										; check if the GUI isn't open, then opens it
		Gui, Margin, 16, 16
		Gui, Color, 1d1f21, 282a2e																				; colors the background dark gray
		Gui, +AlwaysOnTop -SysMenu +ToolWindow -caption +Border													; removes the toolbar
		Gui, Font, s38 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+15 y+10, Universal																	; sets the title of the GUI
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub1, Dates
		GUI, Add, Button, w75 x+10 gSub2, WinS
		GUI, Add, Button, w75 x+10 gSub3, Dash
		GUI, Add, Button, w75 x+10 gSub4, Directs
		GUI, Add, Button, w75 x+10 gSub5, Orders
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, Emails
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub6, Sub6
		GUI, Add, Button, w75 x+10 gSub7, Sub7
		GUI, Add, Button, w75 x+10 gSub8, Sub8
		GUI, Add, Button, w75 x+10 gSub9, Sub9
		GUI, Add, Button, w75 x+10 gSub10, Sub10
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, Files
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub11, Dists
		GUI, Add, Button, w75 x+10 gSub12, Plants
		GUI, Add, Button, w75 x+10 gSub13, SKUs
		GUI, Add, Button, w75 x+10 gSub14, Lanes
		GUI, Add, Button, w75 x+10 gSub15, Sub15
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, Tables
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub16, Sub16
		GUI, Add, Button, w75 x+10 gSub17, Sub17
		GUI, Add, Button, w75 x+10 gSub18, Sub18
		GUI, Add, Button, w75 x+10 gSub19, Stay
		GUI, Add, Button, w75 x+10 gSub20, Back
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, System
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		;GUI, Add, Button, default w100 xs+315 y+15 gClose, Close
		GUI, Show, x0 y0 w550 h320, Universal																	; displays and names GUI
		}
	return
	
;====================================================================================================
;	Subroutines
;====================================================================================================

;---------------------------------------------------------------------------
;	Subroutine Code
;---------------------------------------------------------------------------

; Include Stay Active
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\Search Genie\GUI\Stay Active.ahk		; change filepath if file is moved back to single modules

; Include DashMail
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\DashMail.ahk

; Include Excel Automation
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\Excel Automation.ahk

; Include Global
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\Global.ahk

; Include Notepad++
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\Notepad++.ahk

; Include Outlook Automation
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\Outlook Automation.ahk

; Include Reference Tables
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\Reference Tables.ahk

;---------------------------------------------------------------------------
;	Email Buttons
;---------------------------------------------------------------------------

Sub1:
	Gui, Destroy
	if WinExist("Inbox - Joseph.Arnson@millercoors.com - Outlook") {
		winactivate, Inbox - Joseph.Arnson@millercoors.com - Outlook
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		gosub, date_change_email1
		gosub, date_change_email2
		gosub, email_signature
		}
	Else {
		run, outlook.exe
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		sleep, 3000
		gosub, date_change_email1
		gosub, date_change_email2
		gosub, email_signature
		}
	return
	
Sub2:
	Gui, Destroy
	msgbox, Winshuttle update email
	return
	
Sub3:
	Gui, Destroy
	gosub, dashmail_activator
	return
	
Sub4:
	Gui, Destroy
	if WinExist("Inbox - Joseph.Arnson@millercoors.com - Outlook") {
		winactivate, Inbox - Joseph.Arnson@millercoors.com - Outlook
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		gosub, orders_timeline
		gosub, mbd_directs_email
		gosub, mbd_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, goldcoast_directs_email
		gosub, goldcoast_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, bonanza_directs_email
		gosub, bonanza_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, vsuarez_directs_email
		gosub, vsuarez_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, carisam_directs_email
		gosub, carisam_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, sto_orders_email
		gosub, sto_orders_email2
		gosub, email_signature
		}
	Else {
		run, outlook.exe
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		sleep, 3000	
		gosub, orders_timeline
		gosub, mbd_directs_email
		gosub, mbd_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, goldcoast_directs_email
		gosub, goldcoast_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, bonanza_directs_email
		gosub, bonanza_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, vsuarez_directs_email
		gosub, vsuarez_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, carisam_directs_email
		gosub, carisam_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, sto_orders_email
		gosub, sto_orders_email2
		gosub, email_signature
		}
	return
	
Sub5:
	Gui, Destroy
	msgbox, Subroutine here
	return
	
;---------------------------------------------------------------------------
;	File Buttons
;---------------------------------------------------------------------------	
	
Sub6:
	Gui, Destroy
	msgbox, Subroutine here
	return
	
Sub7:
	Gui, Destroy
	msgbox, Subroutine here
	return
	
Sub8:
	Gui, Destroy
	msgbox, Subroutine here
	return
	
Sub9:
	Gui, Destroy
	msgbox, Subroutine here
	return
	
Sub10:
	Gui, Destroy
	msgbox, Subroutine here
	return	

;---------------------------------------------------------------------------
;	Reports Buttons
;---------------------------------------------------------------------------

Sub11:
	Gui, Destroy
	gosub, ref_table_distributors
	return
	
Sub12:
	Gui, Destroy
	gosub, ref_table_plants
	return
	
Sub13:
	Gui, Destroy
	gosub, ref_table_SKUs
	return
	
Sub14:
	Gui, Destroy
	gosub, ref_table_lanes
	return
	
Sub15:
	Gui, Destroy
	msgbox, Subroutine here
	return	
	
;---------------------------------------------------------------------------
;	System Buttons
;---------------------------------------------------------------------------	

Sub16:
	Gui, Destroy
	msgbox, Subroutine here
	return
	
Sub17:
	Gui, Destroy
	msgbox, Subroutine here
	return
	
Sub18:
	Gui, Destroy
	msgbox, Subroutine here
	return
	
Sub19:
	Gui, Destroy
	Gosub, stayactive
	return
	
Sub20:
	Gui, Destroy
	Gosub, imback
	return		
	
;---------------------------------------------------------------------------
;	GUI Controls
;---------------------------------------------------------------------------	
	
Close:
	GUI, destroy
	return	

;====================================================================================================
;	Subroutines
;====================================================================================================	


;====================================================================================================
;	END
;====================================================================================================	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
