;====================================================================================================
;	Universal Subroutines v5.04
;====================================================================================================
/*
-------------------------
|	Main Directory		|
-------------------------
1.	Settings
2.	AutoExecute
3.	Universal
4.	Main
5.	Email Buttons
6.	File Buttons
7.  Ref Table Buttons
8.  System Buttons
-------------------------
|		  END			|
-------------------------
*/
;====================================================================================================
;	Settings
;====================================================================================================
{{
#Singleinstance, Force					; Recommended for all scripts to prevent old instances
#NoEnv									; Recommended for all scripts to disable environment variables
#MaxHotkeysPerInterval 99000000			; Recommended for all scripts to prevent error messages
#HotkeyInterval 99000000				; Recommended for all scripts to prevent error messages
#KeyHistory 0							; Only useful for debugging purposes
ListLines Off							; Only useful for debugging purposes
Process, Priority, , A					; Recommended to set a higher priority to improve speed
SetBatchLines, -1						; Recommended to remove the default 10 ms sleep between lines
SetKeyDelay, -1, -1						; Recommended to remove the default 10 ms sleep between lines
SetMouseDelay, -1						; Recommended to remove the default delayed mouse move
SetDefaultMouseSpeed, 0					; Recommended to remove the default delayed mouse move
SetWinDelay, -1							; Recommended to set sendinput as the default send method
SetControlDelay, -1						; Recommended to set sendinput as the default send method
SendMode Input							; Recommended to set sendinput as the default send method
#Persistent								; Script will stay running after the auto-execute section
}}
;====================================================================================================
;	AutoExecute
;====================================================================================================
{{
;--------------------------------------------------
;	Activate Universal GUI on MouseOver		
;--------------------------------------------------
/*
;#Persistent
;SetTimer, ActivateUGUI, 100
SetTimer, WatchCursor, 100
return


#If MouseIsOver("ahk_class AutoHotkeyGUI")
	WinActivate, Universal
	;~ RButton::msgbox UGUI Activated
#If   ; finish definition of context-sensitive hotkeys

MouseIsOver(Universal) {
    MouseGetPos,,, Win
    return WinExist(Universal . " ahk_id " . Win)
}
*/
;--------------------------------------------------
;	Watch Cursor
;--------------------------------------------------
/*
; Display window information under mouse

; #Persistent
; SetTimer, WatchCursor, 100
; return

WatchCursor:
MouseGetPos, , , id, control
WinGetTitle, title, ahk_id %id%
WinGetClass, class, ahk_id %id%
ToolTip, ahk_id %id%`nahk_class %class%`n%title%`nControl: %control%
return
*/
;--------------------------------------------------
;	AutoExecute End
;--------------------------------------------------
}}
;====================================================================================================
;	Universal	
;====================================================================================================
{{
#Ifwinactive, ahk_class AutoHotkeyGUI
~Esc::
	gosub, Save_Universal_Notes
	Gui, Destroy
	return
#Ifwinactive

~^+Esc::					; Exits all active scripts
	gosub, Save_Universal_Notes
	Gui, Destroy
	Exitapp
	return

~^Esc::					; Pauses all active scripts
	Suspend, on
	Pause, on
	return

~^!#+r::					; Unpauses and reloads all active scripts
	Suspend, off
	Pause, off
	SetTimer,UPDATEDSCRIPT,1000
	return	
	
~^s::						; Reloads scipt upon save
	Gui, Submit, NoHide
	SetTimer,UPDATEDSCRIPT,1000
	UPDATEDSCRIPT:
		FileGetAttrib,attribs,%A_ScriptFullPath%
		IfInString,attribs,A
		{
			FileSetAttrib,-A,%A_ScriptFullPath%
			Reload
		}
	return

;---------------------------------------------------------------------------
;	Main
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;	Universal GUI
;---------------------------------------------------------------------------

^!#+u::
	if WinExist("Universal") 
	{																				; check if the GUI is already open, then coses it
		gosub, Save_Universal_Notes
		Gui, Destroy
	}	
	else 
	{																				; check if the GUI isn't open, then opens it	
		SetTimer, UpdateClock, 1000
		Loop, Files, C:\Users\fm36\OneDrive - Molson Coors Brewing Company\Desktop\UNotes\*.txt
		If ( A_LoopFileTimeModified >= Time ) {
			Time := A_LoopFileTimeModified, UNotesFile := A_LoopFileLongPath
		}	
		FileRead, UNotesText, %UNotesFile%

;--------------------------------------------------
;	SF Alien Encounters Style GUI
;--------------------------------------------------	
; SF Alien Encounters download
;		https://www.pixartprinting.co.uk/blog/best-80s-fonts/

;----------------------- Gui Set Var -----------------------
; Standard Window Size
UguiHgt	= 640
UguiWdt	= 985
UhdrXPos	= 30
UhdrYPos	= 28
; Standard Window Position #1 - x0 y0
; Standard Window Position #2 - x0 y641
; Standard Window Position #3 - x0 y1281
;----------------------- Colors ----------------------------
; c33DCBD - synth blue
; cDC33A6 - synth purple
; 
; cf0c674 - gold
;----------------------- Gui Calc Var ----------------------
UclockXPos := UguiWdt - 330
UcalXPos	:= UguiWdt - 170
OutSunPos	:= (UguiWdt - 70) / 2
;----------------------- Gui Settings ----------------------
		Gui, Margin, 16, 16
		Gui, Color, 1d1f21, 282a2e												; colors the background dark gray
		Gui, +AlwaysOnTop -SysMenu +ToolWindow -caption +Border +HwndUGUI		; removes the toolbar
		Gui, Font, s42 c33DCBD , SF Alien Encounters 							; choses font size and color for title bar
		GUI, Add, Text, x%UhdrXPos% y%UhdrYPos%, Universal						; sets the title of the GUI	
		UguiHdrPic = C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Resources\Pictures\vaporhead3.png
		SplitPath, UguiHdrPic, , , , UguiHdrPic1																	; SplitPath, InputVar [, OutFileName, OutDir, OutExtension, 
		FileInstall, UguiHdrPic1.png, %UguiHdrPic%, 1
		Gui, Add, Picture, x%OutSunPos% y10 w70 h90, %UguiHdrPic%
;--------------- Clock ---------------				
		Gui, Add, Text, x%UclockXPos% y%UhdrYPos% vClockTime1, 00:00:00		; set transparency	; set color	; select output variable	; cOrange
;----------------------- Tab Settings ----------------------		
		Gui, Font, s10 cDC33A6, SF Alien Encounters								; choses font size and color
		Gui, Add, Tab3, x0 y90 w984 h550, Main|System|Calendar|Settings			; creates tabs 
;-------------------------- Tab 1 --------------------------
		Gui, Tab, 1																	; sets below controls to tab		
;--------------- Row 1 ---------------		
		Gui, Font, s12 w400 cf0c674, SF Alien Encounters						; sets font for the bottom half of the GUI
		GUI, Add, Button, default w80 h35 xs y+16 gSub1, Dates
		GUI, Add, Button, w80 h35 x+7 gSub2, WinS
		GUI, Add, Button, w80 h35 x+7 gSub3, &Orders
		GUI, Add, Button, w80 h35 x+7 gSub4, &Directs
		GUI, Add, Button, w80 h35 x+7 gSub5, &Claims
		Gui, Font, s20 cDC33A6, SF Alien Encounters								; choses font size and color for title bar
		GUI, Add, Text, x+6 , Emails
;--------------- Row 2 ---------------				
		Gui, Font, s12 cf0c674, SF Alien Encounters								; sets font for the bottom half of the GUI
		GUI, Add, Button, w80 h35 xs y+18 gSub6, &ECC
		GUI, Add, Button, w80 h35 x+7 gSub7, WsDE
		GUI, Add, Button, w80 h35 x+7 gSub8, IBDs
		GUI, Add, Button, w80 h35 x+7 gSub9, PlayBK
		GUI, Add, Button, w80 h35 x+7 gSub10, Ws BK
		Gui, Font, s20 cDC33A6, SF Alien Encounters								; choses font size and color for title bar
		GUI, Add, Text, x+6, Files
;--------------- Row 3 ---------------				
		Gui, Font, s12 cf0c674, SF Alien Encounters								; sets font for the bottom half of the GUI
		GUI, Add, Button, w80 h35 xs y+18 gSub21, Ship
		GUI, Add, Button, w80 h35 x+7 gSub22, Sail
		GUI, Add, Button, w80 h35 x+7 gSub23, ETA
		GUI, Add, Button, w80 h35 x+7 gSub24, ATA
		GUI, Add, Button, w80 h35 x+7 gSub25, Unexp
		Gui, Font, s20 cDC33A6, SF Alien Encounters								; choses font size and color for title bar
		GUI, Add, Text, x+6, TM
;--------------- Row 4 ---------------				
		Gui, Font, s12 cf0c674, SF Alien Encounters								; sets font for the bottom half of the GUI
		GUI, Add, Button, w80 h35 xs y+18 gSub16, Dash
		GUI, Add, Button, w80 h35 x+7 gSub17, Sub17
		GUI, Add, Button, w80 h35 x+7 gSub18, Sub18
		GUI, Add, Button, w80 h35 x+7 gSub19, &Stay
		GUI, Add, Button, w80 h35 x+7 gSub20, &Back
		Gui, Font, s20 cDC33A6, SF Alien Encounters								; choses font size and color for title bar
		GUI, Add, Text, x+6, System
;-------------- Calendar -------------			
		Gui, Font, S4, SF Alien Encounters										; select font and size		
		Gui, Add, MonthCal, x%UclockXPos% y120 0x4 0x8 0x16 Background1d1f21	; displays monthly calendar window	 ; w-2 displays two months horizontally	; 4 displays week numbers	; 16 removes today's date at bottom ; w280 h170 
		GuiControl, Show, MonthCal, 
;--------------- Notes ---------------				
		Gui, Font, s11 c33DCBD, Inconsolata										; choses font size and color for title bar
		Gui, Add, Edit, R20 xm y295 w950 vUTextBox, 
		GuiControl, , UTextBox, %UNotesText%
		GuiControl, Focus, UTextBox
;-------------------------- Tab 2 --------------------------
		Gui, Tab, 2																	; sets below controls to tab
;--------------- Row 1 ---------------				
		Gui, Font, s12 cf0c674, SF Alien Encounters								; sets font for the bottom half of the GUI
		GUI, Add, Button, w80 h35 xs y+18 gSub11, Dists
		GUI, Add, Button, w80 h35 x+7 gSub12, &Plants
		GUI, Add, Button, w80 h35 x+7 gSub13, S&KUs
		GUI, Add, Button, w80 h35 x+7 gSub14, Lanes
		GUI, Add, Button, w80 h35 x+7 gSub15, MSKU
		Gui, Font, s20 cDC33A6, SF Alien Encounters								; choses font size and color for title bar
		GUI, Add, Text, x+6, Tables
;-------------------------- Tab 3 --------------------------
		Gui, Tab, 3																	; sets below controls to tab
;-------------- Calendar -------------			
		Gui, Font, S4, SF Alien Encounters										; select font and size		
		Gui, Add, MonthCal, W-3 R3 multi x15 y120 0x4 vUDateRange gUDateRange1 ; displays monthly calendar window	 ; w-2 displays two months horizontally	; 4 displays week numbers	; 16 removes today's date at bottom ; w280 h170 
		;GuiControl, Move , MonthCal, w750 h560
		GuiControl, Show, MonthCal, 
		Gui, Font, S12, SF Alien Encounters										; select font and size		
		GUI, Add, Button, w190 h35 x780 y120 gUDateRange, Range
		Gui, Font, s11 cDC33A6, Inconsolata										; choses font size and color for title bar
		GUI, Add, Edit, w190 x780 y165 vUDateDisplay, 
		GUI, Add, Edit, w190 x780 y200 vUDateDist, 
;-------------------------- Tab 3 --------------------------
		Gui, Tab, 3																	; sets below controls to tab		
;-------------------------- Show ---------------------------		
		GUI, Show, x0 y0 w%UguiWdt% h%UguiHgt%, Universal						; displays and names GUI	; top portion of right vertical monitor	; x0 y0 w550 h320 -> old1 settings	x0 y0 w983 h320 -> old1 settings
	}
	return

;--------------------------------------------------
;	Universal Clock
;--------------------------------------------------

UpdateClock:
	GuiControl, , ClockTime1, % A_Hour ":" A_Min ":" A_Sec
	return	

;--------------------------------------------------
;	Universal Calendar
;--------------------------------------------------

UDateRange1:	
UDateRange:
	gui, submit, nohide ; submit variables
	UDateRgFnd = %UDateRange% ; grab selected date
	UDateRg_Array := StrSplit(UDateRgFnd,"-") ; split into two dates
;--------------- Set Date Var ----------------
	UStrtDate := UDateRg_Array[1] ; grab 1st date
	UEndDate := UDateRg_Array[2] ; grab 2nd date
	UStrtDate1 := UStrtDate ; assign to other var
	UEndDate1 := UEndDate ; assign to other var
;--------------- Format Dates ----------------	
	FormatTime, UStrtDate, %UStrtDate%, MM/dd/yyyy ; format date
	FormatTime, UEndDate, %UEndDate%, MM/dd/yyyy ; format date
	FormatTime, UStrtDate1, %UStrtDate1%, yyyyMMdd ; format date
	FormatTime, UEndDate1, %UEndDate1%, yyyyMMdd ; format date
;--------------- Date Range ------------------	
	UStrtEndCom := " "UStrtDate " - " UEndDate	; format variable
	GuiControl, Text, UDateDisplay, %UStrtEndCom%	; set Edit box
;--------------- Calc Range ------------------		
	;EnvAdd, UStrtDate1, %UEndDate1%, days ; calc date range
	UEndDate1 -= %UStrtDate1%, days
	UDateDistStr := " "UEndDate1 " days"	; format variable
	GuiControl, Text, UDateDist, %UDateDistStr%	; set Edit box
	return

;--------------------------------------------------
;	Universal Notes
;--------------------------------------------------

Save_Universal_Notes:
	Gui, Submit, NoHide
	UFilePath = C:\Users\fm36\OneDrive - Molson Coors Brewing Company\Desktop\UNotes\
	guicontrolget, UTextBox
	UTextBox2 := UTextBox
	if (UTextBox2 = "")																											; if the output is blank => do nothing
	{
		; msgbox, Blank
		return
	}
	else (UTextBox2 != "") 																										; if the output is not blank => continue
	{
		UTitleEnd := InStr(UTextBox2, "`n")-1
		UTitleStart := SubStr(UTextBox2,1,UTitleEnd)
		UFileName = %UFilePath%%UTitleStart%.txt
		FileDelete, %UFileName%
		FileAppend, %UTextBox2%, %UFileName%				; %UNotesFile% -> input file		; `n								; saves Edit box Text as a new file
	}
	return

#Ifwinactive, ahk_class AutoHotkeyGUI
:*:[[::
	TodayDateUniversal1 := A_DDDD . ", " . A_MMMM . " " . A_DD . ", " . A_YYYY . " at " . A_Hour . ":" . A_Min				; gets current date time stamp formatting
	send, %TodayDateUniversal1%
	return
	
:*:]]::
	TodayDateUniversal2 := A_MM . "-" . A_DD . "-" . A_YYYY . " @ " A_Hour . ":" . A_Min										; gets current date time stamp formatting
	send, %TodayDateUniversal2%
	return
#Ifwinactive

;---------------------------------------------------------------------------
;	Universal GUI Subroutines
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;	Universal Includes
;---------------------------------------------------------------------------

; Include DashMail
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\DashMail.ahk

; Include Outlook Automation
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\Outlook Automation.ahk

; Include Reference Tables
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\Reference Tables.ahk

; Include SAP Automation
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\SAP Automation.ahk

; Include Script Controls
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\Script Controls.ahk

; Include Stay Active
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\Stay Active.ahk

; Include TM Automation
#Include C:\Users\fm36\OneDrive - Molson Coors Brewing Company\MAIN\AHK\Single Modules\TM Automation.ahk

;---------------------------------------------------------------------------
;	Email Buttons
;---------------------------------------------------------------------------

Sub1:
	gosub, Save_Universal_Notes
	gui, destroy
	if WinExist("Inbox - Joseph.Arnson@millercoors.com - Outlook") {
		winactivate, Inbox - Joseph.Arnson@millercoors.com - Outlook
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		gosub, date_change_email1
		gosub, date_change_email2
		; gosub, email_signature
		}
	Else {
		run, outlook.exe
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		sleep, 3000
		gosub, date_change_email1
		gosub, date_change_email2
		; gosub, email_signature
		}
	return

Sub2:
	gosub, Save_Universal_Notes
	Gui, Destroy
	if WinExist("Inbox - Joseph.Arnson@millercoors.com - Outlook") {
		winactivate, Inbox - Joseph.Arnson@millercoors.com - Outlook
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		gosub, Ws_Processing_schedule_mail1
		gosub, Ws_Processing_schedule_mail2
		sleep, 500
		gosub, Ws_Processing_schedule_mail3
		}
	Else {
		run, outlook.exe
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		sleep, 3000
		gosub, Ws_Processing_schedule_mail1
		gosub, Ws_Processing_schedule_mail2
		sleep, 500
		gosub, Ws_Processing_schedule_mail3
		}
	return

/*	
Sub2:
	Gui, Destroy
	if WinExist("Inbox - Joseph.Arnson@millercoors.com - Outlook") {
		winactivate, Inbox - Joseph.Arnson@millercoors.com - Outlook
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		gosub, ws_update_email
		gosub, ws_update_email2
		gosub, email_signature
		;gosub, email_bold_highlight_ws_update
		}
	Else {
		run, outlook.exe
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		sleep, 3000
		gosub, ws_update_email
		gosub, ws_update_email2
		gosub, email_signature
		}
	return
*/	
Sub3:
	gosub, Save_Universal_Notes
	Gui, Destroy
	if WinExist("Inbox - Joseph.Arnson@millercoors.com - Outlook") {
		winactivate, Inbox - Joseph.Arnson@millercoors.com - Outlook
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		gosub, import_orders_email
		gosub, import_orders_email2
		gosub, email_signature
		}
	Else {
		run, outlook.exe
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		sleep, 3000
		gosub, import_orders_email
		gosub, import_orders_email2
		gosub, email_signature
		}
	return
	
Sub4:
	gosub, Save_Universal_Notes
	Gui, Destroy
	if WinExist("Inbox - Joseph.Arnson@millercoors.com - Outlook") {
		winactivate, Inbox - Joseph.Arnson@millercoors.com - Outlook
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		gosub, orders_timeline
		gosub, mbd_directs_email
		gosub, mbd_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, goldcoast_directs_email
		gosub, goldcoast_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, bonanza_directs_email
		gosub, bonanza_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, vsuarez_directs_email
		gosub, vsuarez_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, carisam_directs_email
		gosub, carisam_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, sto_orders_email
		gosub, sto_orders_email2
		gosub, email_signature
		}
	Else {
		run, outlook.exe
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		sleep, 3000	
		gosub, orders_timeline
		gosub, mbd_directs_email
		gosub, mbd_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, goldcoast_directs_email
		gosub, goldcoast_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, bonanza_directs_email
		gosub, bonanza_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, vsuarez_directs_email
		gosub, vsuarez_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, carisam_directs_email
		gosub, carisam_directs_email2
		gosub, email_signature
		sleep, 1000
		gosub, sto_orders_email
		gosub, sto_orders_email2
		gosub, email_signature
		}
	return
	
Sub5:
	gosub, Save_Universal_Notes
	Gui, Destroy
	if WinExist("Inbox - Joseph.Arnson@millercoors.com - Outlook") {
		winactivate, Inbox - Joseph.Arnson@millercoors.com - Outlook
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		gosub, peroni_claim_email
		gosub, peroni_claim_email2
		gosub, email_signature
		}
	Else {
		run, outlook.exe
		winwaitactive, Inbox - Joseph.Arnson@millercoors.com - Outlook
		sleep, 3000
		gosub, peroni_claim_email
		gosub, peroni_claim_email2
		gosub, email_signature
		}
	return

;---------------------------------------------------------------------------
;	File Buttons
;---------------------------------------------------------------------------	

Sub6:
	gosub, Save_Universal_Notes
	Gui, Destroy
	if WinExist("ECC-TM Import Shipment Report") {
		winactivate, ECC-TM Import Shipment Report
		winwaitactive, ECC-TM Import Shipment Report
		}
	Else {
		run, \\mbsus238\trfshare\FM36\Reports\ECC Report\ECC-TM Import Shipment Report.xlsx
		winwaitactive, ECC-TM Import Shipment Report
		send, {ctrl down}{home}{ctrl up}
		send, {ctrl down}{shift down}{l}{shift up}{ctrl up}
		}
	return
	
Sub7:				; WDone
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, Ws_Processing_completed_email
	return
	
Sub8:
	gosub, Save_Universal_Notes
	Gui, Destroy
	if WinExist("Ws IBD Creation - FM36 - Template") {
		winactivate, Ws IBD Creation - FM36 - Template
		winwaitactive, Ws IBD Creation - FM36 - Template
		}
	Else {
		run, \\mbsus238\trfshare\FM36\Templates\Ws IBD Creation - FM36 - Template.xlsx
		winwaitactive, Ws IBD Creation - FM36 - Template
		}
	return
	
Sub9:
	gosub, Save_Universal_Notes
	Gui, Destroy
	
	if WinExist("Import_Over_the_Ocean-Indirect_Playbook  -  Compatibility Mode - Word") {
		winactivate, Import_Over_the_Ocean-Indirect_Playbook  -  Compatibility Mode - Word
		winwaitactive, Import_Over_the_Ocean-Indirect_Playbook  -  Compatibility Mode - Word
		}
	Else {
		run, \\mbsus238\trfshare\FM36\Ws Import Playbook\Import_Over_the_Ocean-Indirect_Playbook.docx
		winwaitactive, Import_Over_the_Ocean-Indirect_Playbook  -  Compatibility Mode - Word
		}
	return
	
Sub10:
	gosub, Save_Universal_Notes
	Gui, Destroy
	if WinExist("Winshuttle Import Playbook") {
		winactivate, Winshuttle Import Playbook
		winwaitactive, Winshuttle Import Playbook
		}
	Else {
		run, \\mbsus238\trfshare\FM36\Ws Import Playbook\Winshuttle Import Playbook.docx
		winwaitactive, Winshuttle Import Playbook
		}
	return	

;---------------------------------------------------------------------------
;	Reports Buttons
;---------------------------------------------------------------------------

Sub11:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, ref_table_distributors
	return
	
Sub12:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, ref_table_plants
	return
	
Sub13:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, ref_table_SKUs
	return
	
Sub14:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, ref_table_lanes
	return
	
Sub15:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, ref_table_MSKUs
	return	

;---------------------------------------------------------------------------
;	System Buttons
;---------------------------------------------------------------------------	

Sub16:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, dashmail_activator
	return

Sub17:
	gosub, Save_Universal_Notes
	Gui, Destroy
	msgbox, Subroutine here
	return
	
Sub18:
	gosub, Save_Universal_Notes
	Gui, Destroy
	msgbox, Subroutine here
	return
	
Sub19:
	gosub, Save_Universal_Notes
	Gui, Destroy
	Gosub, stayactive
	return
	
Sub20:
	gosub, Save_Universal_Notes
	Gui, Destroy
	Gosub, imback
	return		

;---------------------------------------------------------------------------
;	TM Scripts
;---------------------------------------------------------------------------	

Sub21:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, TM_Containers
	return

Sub22:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, TM_Sail
	return
	
Sub23:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, TM_ETA
	return
	
Sub24:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, TM_ATA
	return
	
Sub25:
	gosub, Save_Universal_Notes
	Gui, Destroy
	gosub, TM_Unexp
	return		

;---------------------------------------------------------------------------
;	GUI Controls
;---------------------------------------------------------------------------	

Close:
	Gui, Submit, NoHide
	gosub, Save_Universal_Notes
	GUI, Destroy
	return	

;---------------------------------------------------------------------------
;	Email
;---------------------------------------------------------------------------

;--------------------------------------------------
;	Ws Processing Complete Email
;--------------------------------------------------

Ws_Processing_completed_email:
	InputBox, WsDoneNumCompleted, Number of Files Completed, , , 300, 100, center, center, , , 2					; InputBox	; default -> 2
	if WsDoneNumCompleted = 1 
	{
		FileSelectFile, WsDoneFile1, 1 2,\\mbsus238\trfshare\Import Reference Materials\Ws Import Shared			; Select file	; 1: File Must Exist	; 2: Path Must Exist
		SplitPath, WsDoneFile1, , , , WsDoneFile2																	; SplitPath, InputVar [, OutFileName, OutDir, OutExtension, 
		StringRight, WsDoneName1, WsDoneFile2, 17
		StringLeft, WsDoneName2, WsDoneName1, 4
	}
	else if WsDoneNumCompleted = 2 
	{
		FileSelectFile, WsDoneFile1, 1 2,\\mbsus238\trfshare\Import Reference Materials\Ws Import Shared			; Select file	; 1: File Must Exist	; 2: Path Must Exist
		SplitPath, WsDoneFile1, , , , WsDoneFile2																	; SplitPath, InputVar [, OutFileName, OutDir, OutExtension, OutNameNoExt, OutDrive]
		FileSelectFile, WsDoneFile3, 1 2,\\mbsus238\trfshare\Import Reference Materials\Ws Import Shared			; Select file	; 1: File Must Exist	; 2: Path Must Exist
		StringRight, WsDoneName1, WsDoneFile2, 17
		StringLeft, WsDoneName2, WsDoneName1, 4
	}
	else if WsDoneNumCompleted = 3
	{
		FileSelectFile, WsDoneFile1, 1 2,\\mbsus238\trfshare\Import Reference Materials\Ws Import Shared			; Select file	; 1: File Must Exist	; 2: Path Must Exist
		SplitPath, WsDoneFile1, , , , WsDoneFile2																	; SplitPath, InputVar [, OutFileName, OutDir, OutExtension, OutNameNoExt, OutDrive]
		FileSelectFile, WsDoneFile3, 1 2,\\mbsus238\trfshare\Import Reference Materials\Ws Import Shared			; Select file	; 1: File Must Exist	; 2: Path Must Exist
		FileSelectFile, WsDoneFile4, 1 2,\\mbsus238\trfshare\Import Reference Materials\Ws Import Shared			; Select file	; 1: File Must Exist	; 2: Path Must Exist
		StringRight, WsDoneName1, WsDoneFile2, 17
		StringLeft, WsDoneName2, WsDoneName1, 4
	}
	Else
	{
		msgbox, No files completed
		exitapp
	}				
	olMailItem := 0	
	o:= ComObjActive("Outlook.Application").Session()															; connect to outlook ComObject
	MailItem := ComObjActive("Outlook.Application").CreateItem(olMailItem)										; create new email
	MailItem.BodyFormat := 2 																					; olFormatHTML	
	;~ MailItem.To := WsDoneName2 "@millercoors.com`;"															; Add To line recipients 	; commented out to prevent @ mention from including the recipient twice
	MailItem.CC := "importmgmt@millercoors.com`;"
	if (WsDoneFile1 != "")
		MailItem.Attachments.Add(WsDoneFile1)
	if (WsDoneFile3 != "")
		MailItem.Attachments.Add(WsDoneFile3)
	if (WsDoneFile4 != "")
		MailItem.Attachments.Add(WsDoneFile4)
	TodayDateWsDone := A_DDDD . ", " . A_MMM . " " . A_DD . ", " . A_YYYY ;storing pretty version of date
	MailItem.Subject := "Ws Processing Completed on " TodayDateWsDone 
	MailItem.Display 																							; Make email visible
	sleep, 100
	send, {tab 4}
	sleep, 100
	if (WsDoneNumCompleted = 1)
	{
	send, 
(
Hello @%WsDoneName2%{tab},

I have completed your Winshuttle processing and attached the file here for your convenience. As always, please make sure to review the file for completeness and correctness and let me know if you have any other questions so we may discuss them further. If anything was missed, or you believe something was processed incorrectly, please let me know as soon as possible so we may resolve the issue.

Cheers,
)
		sleep, 100
		return
	}
	else 
	{
		send, 
(
Hello @%WsDoneName2%{tab},

I have completed your Winshuttle processing and attached the files here for your convenience. As always, please make sure to review the files for completeness and correctness and let me know if you have any other questions so we may discuss them further. If anything was missed, or you believe something was processed incorrectly, please let me know as soon as possible so we may resolve the issue.

Cheers,
)
		sleep, 100
		return
	}

;--------------------------------------------------
;	Universal End
;--------------------------------------------------
}}
;====================================================================================================
;	Global
;====================================================================================================	
{{
;-------------------------------------------------------------------------------------
;	Key Mapping
;-------------------------------------------------------------------------------------
/*
Capslock							->  Enter
ctrl + Capslock						->  Toggle Capslock
`									->  Backwards Tab
Numlock Always On
*/
;--------------------------------------------------
;	Capslock as Enter
;--------------------------------------------------
{{
Capslock::
	send, {enter}
	return
}}
;--------------------------------------------------
;	Set Capslock
;--------------------------------------------------	
{{	
^CapsLock::
    GetKeyState, capsstate, CapsLock, T ;(T indicates a Toggle. capsstate is an arbitrary varible name)
    if capsstate = U
        SetCapsLockState, AlwaysOn
    else
        SetCapsLockState, AlwaysOff
    return
}}	
;--------------------------------------------------
;	Tilde as Backwards Tab
;--------------------------------------------------
{{
`::
	send, {shift down}
	send, {tab}
	send, {shift up}
	return
}}
;--------------------------------------------------
;	Numlock Always On
;--------------------------------------------------
{{
SetNumLockState , on
return
}}
;---------------------------------------------------------------------------
;	Activate Window Under Mouse
;---------------------------------------------------------------------------
{{
/*
#Persistent
SetTimer, ActivateUGUI, 100
return

ahk_pid 14768	; universal gui pid
ahk_id 0x2a0638	; universal gui id

ActivateUGUI:
MouseGetPos,,, UGUIUMID
if UGUIUMID = 0x2a0638 {
	WinActivate, ahk_id %WinUMID%
}
return
*/
}}
;---------------------------------------------------------------------------
;	Activate Window Under Mouse
;---------------------------------------------------------------------------
{{
/*						; interrupts Ditto window
#Persistent
SetTimer, ActivateWinUM, 100
return

ActivateWinUM:
MouseGetPos,,, WinUMID
WinActivate, ahk_id %WinUMID%
return
*/
}}
;---------------------------------------------------------------------------
;	AutoCapitalize
;---------------------------------------------------------------------------
{{
/*
#SingleInstance force
#NoEnv
Process Priority,,High
SetBatchLines -1
*/

Loop {
   Input key, I L1 V,
(  Join
{ScrollLock}{CapsLock}{NumLock}{Esc}{BS}{PrintScreen}{Pause}{LControl}{RControl}
{LAlt}{RAlt}{LShift}{RShift}{LWin}{RWin}{F1}{F2}{F3}{F4}{F5}{F6}{F7}{F8}{F9}{F10}{F11}{F12}
{Left}{Right}{Up}{Down}{Home}{End}{PgUp}{PgDn}{Del}{Ins}
)
   If StrLen(ErrorLevel) > 3  ; NewInput, EndKey
      state =
   Else If InStr(".!?",key)   ; Sentence end
      state = 1
   Else If InStr("`t `n",key) ; White space
      state += (state = 1)    ; state1 -> state2
   Else {
      StringUpper key, key
      If state = 2            ; End-Space*-Letter
         Send {BS}{%key%}     ; Letter -> Upper case
      state =
   }
}

~LButton::
~RButton::
~MButton::
~WheelDown::
~WheelUp::
~XButton1::
~XButton2::State =
}}
;---------------------------------------------------------------------------
;	Expo
;---------------------------------------------------------------------------
{{
^!#+z::			
	oldclipboard:= clipboard
	clipboard:=""
	send, ^c ; copies selected text
	clipwait
	run, https://expo.expeditors.com/expotr/expotr?action=com.expd.webapp.tracking.action.searches.SearchWebAction&SearchType=advancedshipment.BaseAdvancedShipmentSearch&reference=%Clipboard%
	winactivate
	clipboard:= oldclipboard
Return
}}
;---------------------------------------------------------------------------
;	Systems
;---------------------------------------------------------------------------
{{
/*
ctrl + alt + win + shift + b		->	Run File Explorer
ctrl + alt + win + shift + i		->	Run/Cycle Excel
ctrl + alt + win + shift + /		->  Run Calculator
ctrl + alt + win + shift + n		->  Run Notepad++
ctrl + alt + win + shift + d		->  Run Notepad
ctrl + alt + win + shift + Space	->  Always On Top
ctrl + alt + win + shift + F1		->  Protect
ctrl + alt + win + shift + q		->  picking - temp
*/
;--------------------------------------------------
;	Run Explorer
;--------------------------------------------------
{{
^!#+b::
	if WinExist("File Explorer") {
		WinClose
		}
	else
		{
		Run Explorer.exe
		WinActivate
		}
	return
}}	
;--------------------------------------------------
;	Excel Cycler
;--------------------------------------------------
{{
^!#+i::
	if winexist("ahk_class XLMAIN") {
		winactivate
		send, ^+{tab}
		}
	else
		{
		run excel.exe
		winactivate
		}
	return	
}}
;--------------------------------------------------
;	Run Calculator
;--------------------------------------------------
{{
^!#+/::
	if WinExist("ahk_exe ApplicationFrameHost.exe") {
		WinClose
		}
	else
		{
		Run calc.exe
		WinActivate
		}
	return
}}	
;--------------------------------------------------
;	Run Notepad++
;--------------------------------------------------	
{{	
^!#+n::
	if WinExist("ahk_class Notepad++") {
		WinClose
		}
	else
		{
		Run notepad++.exe
		WinActivate
		}
	return
}}
;--------------------------------------------------
;	Run Notepad
;--------------------------------------------------
{{
/*
^!#+d::
	if WinExist("ahk_class Notepad") {
		WinClose
		}
	else
		{
		Run Notepad.exe
		WinActivate
		}
	return
*/	
}}	
;--------------------------------------------------
;	Always On Top
;--------------------------------------------------
{{
^!#+Space::  Winset, Alwaysontop, , A
	return
}}	
;--------------------------------------------------
;	Protect
;--------------------------------------------------
{{
^!#+F1::
	send, Josecian13
	return	
}}
;--------------------------------------------------
;	Systems End
;--------------------------------------------------
}}
;-------------------------------------------------------------------------------------
;	File Explorer
;-------------------------------------------------------------------------------------

#IfWinActive, ahk_exe Explorer.exe
;--------------------------------------------------
;	Explorer Get Selection Handler
;--------------------------------------------------

Explorer_GetSelection(hwnd="") {
	hwnd := hwnd ? hwnd : WinExist("A")
	WinGetClass class, ahk_id %hwnd%
	if (class="CabinetWClass" or class="ExploreWClass" or class="Progman")
		for window in ComObjCreate("Shell.Application").Windows
			if (window.hwnd==hwnd)
    sel := window.Document.SelectedItems
	for item in sel
	ToReturn .= item.path "`n"
	return Trim(ToReturn,"`n")
}

;--------------------------------------------------
;	Get File Path
;--------------------------------------------------
{{
F1::
	InputBox, FullPath, File Full Path,,, 700, 100, center, center,, 1, % Explorer_GetSelection()	
	Clipboard := FullPath
	return
}}	
;---------------------------------------------------------------------------
;	End File Explorer
;---------------------------------------------------------------------------
#IfWinActive

;--------------------------------------------------
;	Global End
;--------------------------------------------------
}}
;====================================================================================================
;	Advanced Window Snap
;====================================================================================================
{{
/**
 * Advanced Window Snap
 * Snaps the Active Window to one of nine different window positions.
 *
 * @author Andrew Moore <andrew+github@awmoore.com>
 * @version 1.0
 */

/**
 * SnapActiveWindow resizes and moves (snaps) the active window to a given position.
 * @param {string} winPlaceVertical   The vertical placement of the active window.
 *                                    Expecting "bottom" or "middle", otherwise assumes
 *                                    "top" placement.
 * @param {string} winPlaceHorizontal The horizontal placement of the active window.
 *                                    Expecting "left" or "right", otherwise assumes
 *                                    window should span the "full" width of the monitor.
 * @param {string} winSizeHeight      The height of the active window in relation to
 *                                    the active monitor's height. Expecting "half" size,
 *                                    otherwise will resize window to a "third".
 */

;---------------------------------------------------------------------------
;	Sizing
;---------------------------------------------------------------------------

SnapActiveWindow(winPlaceVertical, winPlaceHorizontal, winSizeHeight) {
    WinGet activeWin, ID, A
    activeMon := GetMonitorIndexFromWindow(activeWin)

    SysGet, MonitorWorkArea, MonitorWorkArea, %activeMon%

    if (winSizeHeight == "half") {
        height := (MonitorWorkAreaBottom - MonitorWorkAreaTop)/2
    } else {
        height := (MonitorWorkAreaBottom - MonitorWorkAreaTop)/3
    }

    if (winPlaceHorizontal == "left") {
        posX  := MonitorWorkAreaLeft
        width := (MonitorWorkAreaRight - MonitorWorkAreaLeft)/2
    } else if (winPlaceHorizontal == "right") {
        posX  := MonitorWorkAreaLeft + (MonitorWorkAreaRight - MonitorWorkAreaLeft)/2
        width := (MonitorWorkAreaRight - MonitorWorkAreaLeft)/2
    } else {
        posX  := MonitorWorkAreaLeft
        width := MonitorWorkAreaRight - MonitorWorkAreaLeft
    }

    if (winPlaceVertical == "bottom") {
        posY := MonitorWorkAreaBottom - height
    } else if (winPlaceVertical == "middle") {
        posY := MonitorWorkAreaTop + height
    } else {
        posY := MonitorWorkAreaTop
    }

    WinMove,A,,%posX%,%posY%,%width%,%height%
}

;---------------------------------------------------------------------------
;	Positioning
;---------------------------------------------------------------------------

/**
 * GetMonitorIndexFromWindow retrieves the HWND (unique ID) of a given window.
 * @param {Uint} windowHandle
 * @author shinywong
 * @link http://www.autohotkey.com/board/topic/69464-how-to-determine-a-window-is-in-which-monitor/?p=440355
 */
GetMonitorIndexFromWindow(windowHandle) {
    ; Starts with 1.
    monitorIndex := 1

    VarSetCapacity(monitorInfo, 40)
    NumPut(40, monitorInfo)

    if (monitorHandle := DllCall("MonitorFromWindow", "uint", windowHandle, "uint", 0x2))
        && DllCall("GetMonitorInfo", "uint", monitorHandle, "uint", &monitorInfo) {
        monitorLeft   := NumGet(monitorInfo,  4, "Int")
        monitorTop    := NumGet(monitorInfo,  8, "Int")
        monitorRight  := NumGet(monitorInfo, 12, "Int")
        monitorBottom := NumGet(monitorInfo, 16, "Int")
        workLeft      := NumGet(monitorInfo, 20, "Int")
        workTop       := NumGet(monitorInfo, 24, "Int")
        workRight     := NumGet(monitorInfo, 28, "Int")○
        workBottom    := NumGet(monitorInfo, 32, "Int")
        isPrimary     := NumGet(monitorInfo, 36, "Int") & 1

        SysGet, monitorCount, MonitorCount

        Loop, %monitorCount% {
            SysGet, tempMon, Monitor, %A_Index%

            ; Compare location to determine the monitor index.
            if ((monitorLeft = tempMonLeft) and (monitorTop = tempMonTop)
                and (monitorRight = tempMonRight) and (monitorBottom = tempMonBottom)) {
                monitorIndex := A_Index
                break
            }
        }
    }

    return %monitorIndex%
}

;---------------------------------------------------------------------------
;	Hotkeys
;---------------------------------------------------------------------------

; Directional Arrow Hotkeys
#!Up::SnapActiveWindow("top","full","half")
#!Down::SnapActiveWindow("bottom","full","half")
^#!Up::SnapActiveWindow("top","full","third")
^#!Down::SnapActiveWindow("bottom","full","third")

; Numberpad Hotkeys (Landscape)
#!Numpad7::SnapActiveWindow("top","left","half")
#!Numpad8::SnapActiveWindow("top","full","half")
#!Numpad9::SnapActiveWindow("top","right","half")
#!Numpad1::SnapActiveWindow("bottom","left","half")
#!Numpad2::SnapActiveWindow("bottom","full","half")
#!Numpad3::SnapActiveWindow("bottom","right","half")

; Numberpad Hotkeys (Portrait)
^#!Numpad8::SnapActiveWindow("top","full","third")
^#!Numpad5::SnapActiveWindow("middle","full","third")
^#!Numpad2::SnapActiveWindow("bottom","full","third")

;--------------------------------------------------
;	Advanced Window Snapping End
;--------------------------------------------------
}}
;====================================================================================================
;	END
;====================================================================================================	

;====================================================================================================
;	Archive
;====================================================================================================
{{
;--------------------------------------------------
;	Fonts and downlaods
;--------------------------------------------------
/*
; VCR OSD Mono download https://www.hipsthetic.com/vcr-osd-mono-free-pixel-font/
; Lazer84 download https://www.dafont.com/lazer84.font
; Indelible download https://indieground.net/product/indelible-font/
; Px437 VGA SquarePx download https://int10h.org/oldschool-pc-fonts/fontlist/#dos_software_fonts
; PxPlus VGA SquarePx download https://int10h.org/oldschool-pc-fonts/fontlist/#dos_software_fonts
*/
;--------------------------------------------------
;	Rage Italic Style GUI
;--------------------------------------------------	
/*	
		Gui, Margin, 16, 16
		Gui, Color, 1d1f21, 282a2e																				; colors the background dark gray
		Gui, +AlwaysOnTop -SysMenu +ToolWindow -caption +Border													; removes the toolbar
		Gui, Font, s38 cf0c674, Rage Italic																		; choses font size and color for title bar	; Rage Italic Style
		GUI, Add, Text, x+15 y+28, Universal																	; sets the title of the GUI	; x+15 y+10 for Rage Italic Style
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub1, Dates
		GUI, Add, Button, w75 x+10 gSub2, WinS
		GUI, Add, Button, w75 x+10 gSub3, Orders
		GUI, Add, Button, w75 x+10 gSub4, Directs
		GUI, Add, Button, w75 x+10 gSub5, Claims
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, Emails
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub6, ECC
		GUI, Add, Button, w75 x+10 gSub7, Batch
		GUI, Add, Button, w75 x+10 gSub8, IBDs
		GUI, Add, Button, w75 x+10 gSub9, OBDs
		GUI, Add, Button, w75 x+10 gSub10, Ws Book
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, Files
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub11, Dists
		GUI, Add, Button, w75 x+10 gSub12, Plants
		GUI, Add, Button, w75 x+10 gSub13, SKUs
		GUI, Add, Button, w75 x+10 gSub14, Lanes
		GUI, Add, Button, w75 x+10 gSub15, Sub15
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, Tables
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub21, Ship
		GUI, Add, Button, w75 x+10 gSub22, Sail
		GUI, Add, Button, w75 x+10 gSub23, ETA
		GUI, Add, Button, w75 x+10 gSub24, ATA
		GUI, Add, Button, w75 x+10 gSub25, Unexp
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, TM
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub16, Dash
		GUI, Add, Button, w75 x+10 gSub17, Sub17
		GUI, Add, Button, w75 x+10 gSub18, Sub18
		GUI, Add, Button, w75 x+10 gSub19, Stay
		GUI, Add, Button, w75 x+10 gSub20, Back
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, System
		Gui, Font, S80, Rage Italic																				; select font and size	; Rage Italic		
		Gui, Add, Text, x+36 ys+16 vClockTime1, 00:00:00														; set transparency	; set color	; select output variable	; cOrange
		GUI, Show, x0 y0 w983 h320, Universal																	; displays and names GUI	; top portion of right vertical monitor	; x0 y0 w550 h320 -> old settings


;--------------------------------------------------
;	??? Style GUI
;--------------------------------------------------	

; SF Alien Encounters download https://www.pixartprinting.co.uk/blog/best-80s-fonts/
	
		Gui, Margin, 16, 16
		Gui, Color, 1d1f21, 282a2e																				; colors the background dark gray
		Gui, +AlwaysOnTop -SysMenu +ToolWindow -caption +Border													; removes the toolbar
		Gui, Font, s38 cf0c674, SF Alien Encounters																; choses font size and color for title bar
		; Gui, Font, s38 cf0c674, Rage Italic																	; choses font size and color for title bar	; Rage Italic Style
		GUI, Add, Text, x+15 y+28, Universal																	; sets the title of the GUI	; x+15 y+10 for Rage Italic Style
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub1, Dates
		GUI, Add, Button, w75 x+10 gSub2, WinS
		GUI, Add, Button, w75 x+10 gSub3, Orders
		GUI, Add, Button, w75 x+10 gSub4, Directs
		GUI, Add, Button, w75 x+10 gSub5, Claims
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, Emails
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub6, ECC
		GUI, Add, Button, w75 x+10 gSub7, Batch
		GUI, Add, Button, w75 x+10 gSub8, IBDs
		GUI, Add, Button, w75 x+10 gSub9, OBDs
		GUI, Add, Button, w75 x+10 gSub10, Ws Book
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, Files
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub11, Dists
		GUI, Add, Button, w75 x+10 gSub12, Plants
		GUI, Add, Button, w75 x+10 gSub13, SKUs
		GUI, Add, Button, w75 x+10 gSub14, Lanes
		GUI, Add, Button, w75 x+10 gSub15, Sub15
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, Tables
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub21, Ship
		GUI, Add, Button, w75 x+10 gSub22, Sail
		GUI, Add, Button, w75 x+10 gSub23, ETA
		GUI, Add, Button, w75 x+10 gSub24, ATA
		GUI, Add, Button, w75 x+10 gSub25, Unexp
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, TM
		Gui, Font, s11 cf0c674, Segoe UI																		; sets font for the bottom half of the GUI
		GUI, Add, Button, w75 xs y+10 gSub16, Dash
		GUI, Add, Button, w75 x+10 gSub17, Sub17
		GUI, Add, Button, w75 x+10 gSub18, Sub18
		GUI, Add, Button, w75 x+10 gSub19, Stay
		GUI, Add, Button, w75 x+10 gSub20, Back
		Gui, Font, s20 cf0c674, Rage Italic																		; choses font size and color for title bar
		GUI, Add, Text, x+10, System
		Gui, Font, S42, SF Alien Encounters																		; select font and size	; Rage Italic		; SF Alien Encounters download https://www.pixartprinting.co.uk/blog/best-80s-fonts/
		Gui, Add, Text, x+36 ys+16 vClockTime1, 00:00:00														; set transparency	; set color	; select output variable	; cOrange
		GUI, Show, x0 y0 w983 h320, Universal																	; displays and names GUI	; top portion of right vertical monitor	; x0 y0 w550 h320 -> old settings

;--------------------------------------------------
;	GUI End
;--------------------------------------------------
*/
}}
;====================================================================================================
;	Archive End	
;====================================================================================================














